# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "M. Rubin. Optical properties of soda lime silica glasses, <a href=\"https://doi.org/10.1016/0165-1633(85)90052-8\"><i>Solar Energy Materials</i> <b>12</b>, 275-288 (1985)</a>"
COMMENTS: "Green soda lime silica window glass"
DATA:
  - type: formula 5
    range: 0.32 4.6
    coefficients: 1.5130 -0.003169 2 0.003962 -2
  - type: tabulated k
    data: |
        0.32 7.310E-5
        0.33 3.341E-5
        0.34 1.291E-5
        0.35 5.955E-6
        0.36 2.999E-6
        0.37 2.158E-6
        0.38 2.944E-6
        0.39 1.419E-6
        0.40 1.025E-6
        0.41 1.096E-6
        0.42 1.147E-6
        0.43 1.205E-6
        0.44 1.181E-6
        0.45 9.902E-7
        0.46 8.684E-7
        0.47 8.484E-7
        0.48 8.408E-7
        0.49 8.445E-7
        0.50 8.659E-7
        0.51 9.096E-7
        0.52 9.657E-7
        0.53 1.039E-6
        0.54 1.118E-6
        0.55 1.169E-6
        0.56 1.297E-6
        0.57 1.556E-6
        0.58 1.805E-6
        0.59 2.027E-6
        0.60 2.264E-6
        0.61 2.508E-6
        0.62 2.781E-6
        0.63 3.073E-6
        0.64 3.426E-6
        0.65 3.942E-6
        0.66 4.334E-6
        0.67 4.472E-6
        0.68 4.686E-6
        0.69 5.008E-6
        0.70 5.363E-6
        0.71 5.805E-6
        0.72 6.260E-6
        0.73 6.730E-6
        0.74 7.213E-6
        0.75 7.711E-6
        0.76 8.245E-6
        0.77 8.785E-6
        0.78 9.327E-6
        0.79 9.871E-6
        0.80 1.042E-5
        0.81 1.097E-5
        0.82 1.153E-5
        0.83 1.207E-5
        0.84 1.260E-5
        0.85 1.312E-5
        0.86 1.360E-5
        0.87 1.408E-5
        0.88 1.455E-5
        0.89 1.500E-5
        0.90 1.545E-5
        0.91 1.587E-5
        0.92 1.627E-5
        0.93 1.667E-5
        0.94 1.705E-5
        0.95 1.741E-5
        0.96 1.774E-5
        0.97 1.806E-5
        0.98 1.837E-5
        0.99 1.867E-5
        1.00 1.897E-5
        1.10 2.119E-5
        1.20 2.250E-5
        1.30 2.215E-5
        1.40 2.049E-5
        1.50 1.762E-5
        1.60 1.560E-5
        1.70 1.518E-5
        1.80 1.581E-5
        1.90 1.656E-5
        2.00 1.706E-5
        2.10 1.683E-5
        2.20 1.757E-5
        2.30 1.686E-5
        2.40 1.693E-5
        2.50 1.838E-5
        2.60 1.924E-5
        2.70 2.313E-5
        2.80 1.027E-4
        2.90 1.120E-4
        3.00 1.067E-4
        3.10 1.072E-4
        3.20 1.164E-4
        3.30 1.294E-4
        3.40 1.388E-4
        3.50 1.473E-4
        3.60 1.500E-4
        3.70 1.477E-4
        3.80 1.459E-4
        3.90 1.436E-4
        4.00 1.474E-4
        4.10 1.694E-4
        4.20 2.003E-4
        4.30 2.590E-4
        4.40 3.394E-4
        4.50 4.669E-4
        4.60 1.054E-3