# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "M. Rubin. Optical properties of soda lime silica glasses, <a href=\"https://doi.org/10.1016/0165-1633(85)90052-8\"><i>Solar Energy Materials</i> <b>12</b>, 275-288 (1985)</a>"
COMMENTS: "Low-iron soda lime silica window glass"
DATA:
  - type: formula 5
    range: 0.31 4.6
    coefficients: 1.5130 -0.003169 2 0.003962 -2
  - type: tabulated k
    data: |
        0.31 1.191E-5
        0.32 3.062E-6
        0.33 1.399E-6
        0.34 6.061E-7
        0.35 2.458E-7
        0.36 1.164E-7
        0.37 9.300E-8
        0.38 1.309E-7
        0.39 6.261E-8
        0.40 4.570E-8
        0.41 5.013E-8
        0.42 5.449E-8
        0.43 5.878E-8
        0.44 5.095E-8
        0.45 4.252E-8
        0.46 3.351E-8
        0.47 3.675E-8
        0.48 3.995E-8
        0.49 2.972E-8
        0.50 3.257E-8
        0.51 3.538E-8
        0.52 3.816E-8
        0.53 4.091E-8
        0.54 4.362E-8
        0.55 4.632E-8
        0.56 6.429E-8
        0.57 6.721E-8
        0.58 8.597E-8
        0.59 8.913E-8
        0.60 1.087E-7
        0.61 1.121E-7
        0.62 1.325E-7
        0.63 1.534E-7
        0.64 1.749E-7
        0.65 1.790E-7
        0.66 2.013E-7
        0.67 2.242E-7
        0.68 2.476E-7
        0.69 2.526E-7
        0.70 2.769E-7
        0.71 3.017E-7
        0.72 3.271E-7
        0.73 3.531E-7
        0.74 3.796E-7
        0.75 4.067E-7
        0.76 4.344E-7
        0.77 4.627E-7
        0.78 4.916E-7
        0.79 5.210E-7
        0.80 5.510E-7
        0.81 5.816E-7
        0.82 6.128E-7
        0.83 6.446E-7
        0.84 6.770E-7
        0.85 7.099E-7
        0.86 7.193E-7
        0.87 7.513E-7
        0.88 7.875E-7
        0.89 7.975E-7
        0.90 8.328E-7
        0.91 8.430E-7
        0.92 8.792E-7
        0.93 8.897E-7
        0.94 9.002E-7
        0.95 9.376E-7
        0.96 9.484E-7
        0.97 9.592E-7
        0.98 9.977E-7
        0.99 1.009E-6
        1.00 1.020E-6
        1.10 1.132E-6
        1.20 1.210E-6
        1.30 1.211E-6
        1.40 1.118E-6
        1.50 9.585E-7
        1.60 8.129E-7
        1.70 8.301E-7
        1.80 9.432E-7
        1.90 1.117E-6
        2.00 1.471E-6
        2.10 1.739E-6
        2.20 2.027E-6
        2.30 2.401E-6
        2.40 2.868E-6
        2.50 3.441E-6
        2.60 5.643E-6
        2.70 9.156E-6
        2.80 8.560E-5
        2.90 9.745E-5
        3.00 9.318E-5
        3.10 9.489E-5
        3.20 1.025E-4
        3.30 1.128E-4
        3.40 1.250E-4
        3.50 1.299E-4
        3.60 1.333E-4
        3.70 1.319E-4
        3.80 1.282E-4
        3.90 1.242E-4
        4.00 1.267E-4
        4.10 1.460E-4
        4.20 1.691E-4
        4.30 2.124E-4
        4.40 2.810E-4
        4.50 3.657E-4
        4.60 1.054E-3