# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "M. Rubin. Optical properties of soda lime silica glasses, <a href=\"https://doi.org/10.1016/0165-1633(85)90052-8\"><i>Solar Energy Materials</i> <b>12</b>, 275-288 (1985)</a>"
COMMENTS: "Clear soda lime silica window glass"
DATA:
  - type: formula 5
    range: 0.31 4.6
    coefficients: 1.5130 -0.003169 2 0.003962 -2
  - type: tabulated k
    data: |
        0.31 4.996E-5
        0.32 1.375E-5
        0.33 6.281E-6
        0.34 2.713E-6
        0.35 1.118E-6
        0.36 5.419E-7
        0.37 4.061E-7
        0.38 5.936E-7
        0.39 2.828E-7
        0.40 2.047E-7
        0.41 2.182E-7
        0.42 2.279E-7
        0.43 2.397E-7
        0.44 2.342E-7
        0.45 1.925E-7
        0.46 1.669E-7
        0.47 1.700E-7
        0.48 1.683E-7
        0.49 1.554E-7
        0.50 1.492E-7
        0.51 1.499E-7
        0.52 1.582E-7
        0.53 1.769E-7
        0.54 1.988E-7
        0.55 2.200E-7
        0.56 2.529E-7
        0.57 3.051E-7
        0.58 3.563E-7
        0.59 4.003E-7
        0.60 4.548E-7
        0.61 5.217E-7
        0.62 5.972E-7
        0.63 6.913E-7
        0.64 7.754E-7
        0.65 8.371E-7
        0.66 9.108E-7
        0.67 1.009E-6
        0.68 1.097E-6
        0.69 1.159E-6
        0.70 1.234E-6
        0.71 1.349E-6
        0.72 1.466E-6
        0.73 1.585E-6
        0.74 1.706E-6
        0.75 1.830E-6
        0.76 1.956E-6
        0.77 2.085E-6
        0.78 2.214E-6
        0.79 2.345E-6
        0.80 2.477E-6
        0.81 2.617E-6
        0.82 2.755E-6
        0.83 2.890E-6
        0.84 3.022E-6
        0.85 3.150E-6
        0.86 3.274E-6
        0.87 3.394E-6
        0.88 3.510E-6
        0.89 3.621E-6
        0.90 3.727E-6
        0.91 3.817E-6
        0.92 3.906E-6
        0.93 3.995E-6
        0.94 4.083E-6
        0.95 4.170E-6
        0.96 4.261E-6
        0.97 4.349E-6
        0.98 4.433E-6
        0.99 4.514E-6
        1.00 4.591E-6
        1.10 5.111E-6
        1.20 5.374E-6
        1.30 5.353E-6
        1.40 4.939E-6
        1.50 4.234E-6
        1.60 3.675E-6
        1.70 3.656E-6
        1.80 3.920E-6
        1.90 4.190E-6
        2.00 4.423E-6
        2.10 4.476E-6
        2.20 5.373E-6
        2.30 5.082E-6
        2.40 5.372E-6
        2.50 6.324E-6
        2.60 6.883E-6
        2.70 1.020E-5
        2.80 6.495E-5
        2.90 7.931E-5
        3.00 7.432E-5
        3.10 7.424E-5
        3.20 8.187E-5
        3.30 9.341E-5
        3.40 9.958E-5
        3.50 1.065E-4
        3.60 1.073E-4
        3.70 1.049E-4
        3.80 1.029E-4
        3.90 1.033E-4
        4.00 1.060E-4
        4.10 1.222E-4
        4.20 1.435E-4
        4.30 1.781E-4
        4.40 2.247E-4
        4.50 2.978E-4
        4.60 7.437E-4