# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "M. Rubin. Optical properties of soda lime silica glasses, <a href=\"https://doi.org/10.1016/0165-1633(85)90052-8\"><i>Solar Energy Materials</i> <b>12</b>, 275-288 (1985)</a>"
COMMENTS: "Soda lime silica window glass in the far-infrared. Opticsl constants are same for clear, colored (bronze, grey, green) and low-iron glass."
DATA:
  - type: tabulated nk
    data: |
        5.0 1.397 0.003
        6.0 1.323 0.005
        7.0 1.152 0.008
        8.0 0.939 0.028
        8.2 0.822 0.061
        8.4 0.624 0.216
        8.5 0.613 0.354
        8.7 0.684 0.543
        9.0 0.736 0.759
        9.2 0.812 0.938
        9.4 0.971 1.123
        9.5 1.085 1.187
        9.6 1.209 1.232
        9.8 1.479 1.240
        10.0 1.707 1.123
        10.5 1.956 0.809
        11.0 1.994 0.485
        11.5 1.864 0.286
        12.0 1.733 0.222
        12.5 1.612 0.244
        13.0 1.606 0.306
        13.5 1.615 0.304
        14.0 1.615 0.280
        14.5 1.558 0.269
        15.0 1.554 0.299
        15.5 1.546 0.288
        16.0 1.511 0.278
        16.5 1.468 0.288
        17.0 1.433 0.309
        17.5 1.401 0.322
        18.0 1.328 0.329
        18.5 1.216 0.382
        19.0 1.108 0.521
        19.5 1.069 0.760
        20.0 1.177 0.966
        21.0 1.519 1.223
        22.0 1.931 1.216
        23.0 2.196 0.988
        24.0 2.263 0.746
        25.0 2.223 0.582
        27.0 2.139 0.462
        30.0 2.035 0.381
        35.0 1.960 0.421
        40.0 1.969 0.487
        45.0 2.033 0.538
        50.0 2.099 0.545
        60.0 2.199 0.536
        70.0 2.274 0.515
        80.0 2.333 0.493
        90.0 2.384 0.470
        100.0 2.426 0.445
        150.0 2.547 0.326
        200.0 2.592 0.242
        300.0 2.608 0.152