# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "M. Rubin. Optical properties of soda lime silica glasses, <a href=\"https://doi.org/10.1016/0165-1633(85)90052-8\"><i>Solar Energy Materials</i> <b>12</b>, 275-288 (1985)</a>"
COMMENTS: "Grey soda lime silica window glass"
DATA:
  - type: formula 5
    range: 0.32 4.6
    coefficients: 1.5130 -0.003169 2 0.003962 -2
  - type: tabulated k
    data: |
        0.32 7.310E-5
        0.33 2.433E-5
        0.34 1.291E-5
        0.35 6.584E-6
        0.36 3.790E-6
        0.37 2.974E-6
        0.38 3.379E-6
        0.39 4.036E-6
        0.40 2.400E-6
        0.41 2.863E-6
        0.42 3.315E-6
        0.43 3.793E-6
        0.44 4.160E-6
        0.45 4.325E-6
        0.46 4.484E-6
        0.47 4.607E-6
        0.48 4.781E-6
        0.49 5.051E-6
        0.50 5.294E-6
        0.51 5.568E-6
        0.52 5.685E-6
        0.53 5.588E-6
        0.54 5.414E-6
        0.55 4.913E-6
        0.56 4.842E-6
        0.57 5.519E-6
        0.58 6.061E-6
        0.59 6.414E-6
        0.60 6.651E-6
        0.61 6.654E-6
        0.62 6.745E-6
        0.63 7.073E-6
        0.64 7.210E-6
        0.65 7.189E-6
        0.66 6.883E-6
        0.67 6.148E-6
        0.68 5.460E-6
        0.69 4.720E-6
        0.70 4.210E-6
        0.71 4.297E-6
        0.72 4.412E-6
        0.73 4.556E-6
        0.74 4.730E-6
        0.75 4.937E-6
        0.76 5.250E-6
        0.77 5.567E-6
        0.78 5.885E-6
        0.79 6.207E-6
        0.80 6.530E-6
        0.81 6.872E-6
        0.82 7.208E-6
        0.83 7.536E-6
        0.84 7.855E-6
        0.85 8.165E-6
        0.86 8.452E-6
        0.87 8.733E-6
        0.88 9.007E-6
        0.89 9.273E-6
        0.90 9.531E-6
        0.91 9.766E-6
        0.92 9.998E-6
        0.93 1.023E-5
        0.94 1.045E-5
        0.95 1.066E-5
        0.96 1.087E-5
        0.97 1.107E-5
        0.98 1.127E-5
        0.99 1.147E-5
        1.00 1.166E-5
        1.10 1.346E-5
        1.20 1.465E-5
        1.30 1.469E-5
        1.40 1.374E-5
        1.50 1.239E-5
        1.60 1.123E-5
        1.70 1.122E-5
        1.80 1.183E-5
        1.90 1.217E-5
        2.00 1.227E-5
        2.10 1.196E-5
        2.20 1.270E-5
        2.30 1.198E-5
        2.40 1.205E-5
        2.50 1.324E-5
        2.60 1.380E-5
        2.70 1.629E-5
        2.80 9.406E-5
        2.90 1.040E-4
        3.00 9.781E-5
        3.10 9.928E-5
        3.20 1.077E-4
        3.30 1.186E-4
        3.40 1.299E-4
        3.50 1.355E-4
        3.60 1.385E-4
        3.70 1.375E-4
        3.80 1.368E-4
        3.90 1.357E-4
        4.00 1.393E-4
        4.10 1.583E-4
        4.20 1.868E-4
        4.30 2.467E-4
        4.40 3.296E-4
        4.50 4.623E-4
        4.60 1.054E-3