# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "M. Rubin. Optical properties of soda lime silica glasses, <a href=\"https://doi.org/10.1016/0165-1633(85)90052-8\"><i>Solar Energy Materials</i> <b>12</b>, 275-288 (1985)</a>"
COMMENTS: "Bronze soda lime silica window glass"
DATA:
  - type: formula 5
    range: 0.32 4.6
    coefficients: 1.5130 -0.003169 2 0.003962 -2
  - type: tabulated k
    data: |
        0.32 7.310E-5
        0.33 3.341E-5
        0.34 1.583E-5
        0.35 8.617E-6
        0.36 5.081E-6
        0.37 4.087E-6
        0.38 4.514E-6
        0.39 3.321E-6
        0.40 3.076E-6
        0.41 3.330E-6
        0.42 3.586E-6
        0.43 3.877E-6
        0.44 4.107E-6
        0.45 4.230E-6
        0.46 4.354E-6
        0.47 4.496E-6
        0.48 4.606E-6
        0.49 4.697E-6
        0.50 4.723E-6
        0.51 4.686E-6
        0.52 4.569E-6
        0.53 4.339E-6
        0.54 4.095E-6
        0.55 3.725E-6
        0.56 3.564E-6
        0.57 3.750E-6
        0.58 3.880E-6
        0.59 3.922E-6
        0.60 3.953E-6
        0.61 3.929E-6
        0.62 3.978E-6
        0.63 4.169E-6
        0.64 4.314E-6
        0.65 4.420E-6
        0.66 4.451E-6
        0.67 4.354E-6
        0.68 4.276E-6
        0.69 4.194E-6
        0.70 4.186E-6
        0.71 4.401E-6
        0.72 4.628E-6
        0.73 4.870E-6
        0.74 5.125E-6
        0.75 5.395E-6
        0.76 5.715E-6
        0.77 6.036E-6
        0.78 6.355E-6
        0.79 6.673E-6
        0.80 6.988E-6
        0.81 7.290E-6
        0.82 7.593E-6
        0.83 7.898E-6
        0.84 8.202E-6
        0.85 8.507E-6
        0.86 8.837E-6
        0.87 9.155E-6
        0.88 9.459E-6
        0.89 9.749E-6
        0.90 1.002E-5
        0.91 1.025E-5
        0.92 1.047E-5
        0.93 1.069E-5
        0.94 1.090E-5
        0.95 1.111E-5
        0.96 1.132E-5
        0.97 1.152E-5
        0.98 1.172E-5
        0.99 1.191E-5
        1.00 1.210E-5
        1.10 1.356E-5
        1.20 1.454E-5
        1.30 1.430E-5
        1.40 1.335E-5
        1.50 1.161E-5
        1.60 1.026E-5
        1.70 1.009E-5
        1.80 1.058E-5
        1.90 1.098E-5
        2.00 1.117E-5
        2.10 1.118E-5
        2.20 1.196E-5
        2.30 1.137E-5
        2.40 1.150E-5
        2.50 1.266E-5
        2.60 1.319E-5
        2.70 1.657E-5
        2.80 9.122E-5
        2.90 1.008E-4
        3.00 9.488E-5
        3.10 9.662E-5
        3.20 1.080E-4
        3.30 1.190E-4
        3.40 1.286E-4
        3.50 1.351E-4
        3.60 1.345E-4
        3.70 1.366E-4
        3.80 1.347E-4
        3.90 1.341E-4
        4.00 1.384E-4
        4.10 1.579E-4
        4.20 1.868E-4
        4.30 2.467E-4
        4.40 3.296E-4
        4.50 4.623E-4
        4.60 1.054E-3