# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://lzos.ru/en/index.php?option=com_content&task=view&id=54\">LZOS Clear optical glass catalogue</a>"
DATA:
  - type: tabulated n
    data: |
        0.3650 1.54879
        0.40466 1.54111
        0.43583 1.536704
        0.47999 1.531995
        0.48613 1.531447
        0.4880 1.53128
        0.5140 1.52921
        0.5208 1.52872
        0.5300 1.52809
        0.54607 1.527063
        0.5682 1.52579
        0.58756 1.524786
        0.58929 1.524700
        0.6328 1.52279
        0.64385 1.522357
        0.6471 1.52223
        0.65627 1.521897
        0.6943 1.52063
        0.70652 1.52026
        0.7682 1.51861
        0.8521 1.51681
        0.8900 1.51611
        1.0139 1.51416
        1.0600 1.51352
        1.1286 1.51263
        1.3951 1.50948
        1.5296 1.50793
        1.8131 1.50450
        1.9701 1.50242
        2.2493 1.49832
        2.3254 1.49710