# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://lzos.ru/en/index.php?option=com_content&task=view&id=54\">LZOS Clear optical glass catalogue</a>"
DATA:
  - type: tabulated n
    data: |
        0.3650 1.45900
        0.40466 1.45544
        0.43583 1.453310
        0.47999 1.450984
        0.48613 1.450709
        0.54607 1.448500
        0.58756 1.447341
        0.58929 1.447303
        0.64385 1.446084
        0.65627 1.445849
        0.70652 1.444984