============================== 2017-09-05 ==============================
  
  new data
    main/Ag/Wu.yml  (thanks to Yanwen Wu, University of Texas at Austin, TX, USA!)
    other/perovskite/CH3NH3PbI3/Ball.yml (thanks to Sam Stranks, University of Cambridge, UK!)
    other/intermetallics/AuAl2/Supansomboon.yml (thans to Telmo for submitting data in YAML format!)
  new data (thanks to Tobias König for submitting data!)
    organic/(C2H4O)n - polyvinyl alcohol/Schnepf.yml
    main/ZnO/Stelling.yml
    main/MoO3/Stelling.yml
    other/mixed organic/PTB7-PC71BM/Stelling.yml
    other/mixed organic/P3HT-PC61BM/Stelling.yml
  new data (thanks to Ke Wang, Shenzhen University, China, for submitting data!)
    organic/C3H8O3 - glycerol/Wang.yml
    main/H2O/Wang.yml
    main/D2O/Wang.yml
    other/immersion oils/Leica Type F/Wang.yml
    other/immersion oils/Olympus IMMOIL-F30CC/Wang.yml
    other/immersion oils/Sigma Aldrich M5904/Wang.yml
  new data (thanks to Mattias "MK8J", for submitting data in YAML format via GitHub!)
    main/Si/Daub.yml
    main/Si/Green-2008.yml
    main/Si/Schinke.yml
    main/Si/Sik-25C.yml
    main/Si/Sik-250C.yml
    main/Si/Sik-500C.yml
    main/Si/Sik-700C.yml
    main/Si/Sik-850C.yml
  new data
    main/GaP/Adachi.yml
    main/GaAs/Adachi.yml
    main/GaSb/Adachi.yml
    main/InP/Adachi.yml
    main/InAs/Adachi.yml
    main/InSb/Adachi.yml
    other/semiconductor alloys/AlAs-GaAs/Adachi-0.315.yml
    other/semiconductor alloys/AlAs-GaAs/Adachi-0.315.yml
    other/semiconductor alloys/GaAs-InAs/Adachi.yml
    other/semiconductor alloys/GaAs-InAs-GaP-InP/Adachi.yml
    main/ZnTe/Sato.yml
    main/CdSe/Ninomiya-o.yml
    main/CdSe/Ninomiya-e.yml
    main/CdSe/Ninomiya-cubic.yml
    main/GaN/Lin-wurtzite.yml
    main/GaN/Lin-zincblende.yml
    main/GaN/Kawashima.yml
    main/CdS/Ninomiya-o.yml
    main/CdS/Ninomiya-e.yml
    main/PbSe/Suzuki.yml
    main/AlAs/Rakic.yml
    main/GaAs/Rakic.yml
    main/GaAs/Ozaki.yml
    main/ZnS/Ozaki.yml
    main/AlSb/Adachi.yml
    main/ZnSe/Adachi.yml
    main/CdTe/Adachi.yml
    main/AlSb/Djurisic.yml
    main/GaSb/Djurisic.yml
    main/InSb/Djurisic.yml
  updates:
    main/MoO3/Stelling.yml: references
    main/YVO4/Shi-o.yml: references
    main/YVO4/Shi-e.yml: references
    main/InP/Pettit.yml: references
    main/Si/Green.yml: renamed to "Green-1995.yml"
    organic/CH4 - methane/Rollefson.yml: references
    other/index-matching liquids/cargille/BK7_matching_liquid.yml: info
    other/index-matching liquids/cargille/fused_silica_matching_liquid-06350.yml: info
    other/index-matching liquids/cargille/fused_silica_matching_liquid-50350.yml: info
    other/index-matching liquids/cargille/acrylic_matching_liquid.yml: info
    organic/C3H8O3 - glycerol/Birkhoff.yml: references
    main/Ta2O5/Bright-amorphous.yml: recalculated with updated script, references
    main/Ta2O5/Bright-nanocrystalline.yml: recalculated with updated script, references
    other/mixed crystals/In2O3-SnO2/Konig.yml: references
    other/mixed crystals/In2O3-SnO2/Konig-EMA.yml: references
    organic/(C6H9NO)n - polyvinylpyrrolidone/Konig.yml: references
    other/mixed crystals/In2O3-SnO2/Moerland.yml: references
    main/B/Fernandez-Perea.yml: references
    main/Sc/Larruquert.yml: references
    main/GaN/Barker-o.yml: comments, references
    main/GaN/Barker-o.yml: comments, references
  bug fixes
    main/Al2O3/Querry-e.yml: data (thanks to Philipp Franz, Paul-Drude-Institut für Festkörperelektronik, Berlin, Germany)

============================== 2017-03-25 ==============================

  multiple bug fixes in library.yml (thanks to Thibault North!)

============================== 2017-03-14 ==============================

  new data (thanks to Luca Bergamini for submitting data in yaml format!)
    main/TiN/Pfluger.yml
    main/TiC/Pfluger.yml
    main/VN/Pfluger.yml
    main/VC/Pfluger.yml
  new data (thanks to Jonas Scheuner, University of Bern, Switzerland, for recommending a very useful reference!)
    main/SiO2/Popova.yml
  new data (thanks to Thomas Siefke, Friedrich-Schiller-University Jena, Germany, for submitting data in yaml format!)
    main/TiO2/Siefke.yml
  new data (thanks to Niklas Lüpken, University of Münster, Germany, for suggesting data!)
    main/Si3N4/Luke.yml
  new data (thanks to Ppof. Ivan Bodurov, Plovdiv University, Bulgaria, for submitting data!)
    main/ZnO/Bodurov.yml
    main/ZrO2/Bodurov.yml
    main/TiO2/Bodurov.yml
    organic/(C5H8O2)n - poly(methyl methacrylate)/Bodurov.yml
    organic/C2H4O)n - polyvinyl alcohol/Bodurov.yml
    organic/(C3H4O2)n - polylactic acid/Bodurov.yml
  new data (thanks to Jinmu Staddon, Dennis Group, Springfield, MA, USA, for recommending data)
    other/alloys/Cu-Zn/Querry-Cu90Zn10.yml
    other/alloys/Cu-Zn/Querry-Cu85Zn15.yml
    other/alloys/Cu-Zn/Querry-Cu70Zn30.yml
    main/Al2O3/Querry-o.yml
    main/Al2O3/Querry-e.yml
    main/Al2O3/Querry.yml
    main/Fe/Querry.yml
    main/Fe2O3/Querry-o.yml
    main/Fe2O3/Querry-e.yml
    main/Fe3O4/Querry.yml
    main/Cu2O/Querry.yml
    main/ZnO/Querry.yml
    main/Cu/Querry.yml
    main/C/Querry-DixonKS2.yml
    main/C/Querry-DixonHPN2.yml
    main/C/Querry-Dixon200-10.yml
    main/C/Querry-AsburyMicro260.yml
    main/C/Querry-Dixon1102.yml
    main/C/Querry-Asbury3222.yml
    main/C/Querry-Pyrolytic.yml
    other/mixed organic/C6H4S4-C12H4N4/Querry.yml
    other/mixed organic-inorganic/Cu-C12H4N4/Querry.yml
    other/mixed organic-inorganic/Li-C12H4N4/Querry.yml
    main/NaCl/Querry.yml
    main/KCl/Querry.yml
    main/CsI/Querry.yml
    main/CsBr/Querry.yml
    main/BaF2/Querry.yml
    main/ZnS/Querry.yml
    main/ZnSe/Querry.yml
    other/clays/montmorillonite/Querry.yml
    other/clays/kaolinite/Querry.yml
    other/clays/illite/Querry.yml
    other/soots/diesel soot/Querry-NMSU.yml
    other/soots/diesel soot/Querry-NMSU-heated.yml
    other/soots/diesel soot/Querry-UMKC.yml
    main/CaSO4/Querry-alpha.yml
    main/CaSO4/Querry-beta.yml
    main/CaSO4/Querry-gamma.yml
    main/CaMg(CO3)2/Querry-o.yml
    main/CaMg(CO3)2/Querry-e.yml
    main/Mo/Querry.yml
    main/Zr/Querry.yml
    main/Mn/Querry.yml
    main/Zn/Querry.yml
    organic/(C2H6OSi)n - polydimethylsiloxane/Querry-NIR.yml
    organic/(C2H6OSi)n - polydimethylsiloxane/Querry-IR.yml
    organic/C3H9O3P - dimethyl methylphosphonate/Querry-NIR.yml
    organic/C3H9O3P - dimethyl methylphosphonate/Querry-IR.yml
    organic/C7H17O3P - diisopropyl methylphosphonate/Querry-NIR.yml
    organic/C7H17O3P - diisopropyl methylphosphonate/Querry-IR.yml
    organic/C12H14O4 - diethyl phthalate/Querry-NIR.yml
    organic/C12H14O4 - diethyl phthalate/Querry-IR.yml
    organic/C4H10O3S - diethyl sulfite/Querry.yml
  new data
    main/Ag/Rakic-LD.yml
    main/Au/Rakic-LD.yml
    main/Cu/Rakic-LD.yml
    main/Al/Rakic-LD.yml
    main/Be/Rakic-LD.yml
    main/Cr/Rakic-LD.yml
    main/Ni/Rakic-LD.yml
    main/Pd/Rakic-LD.yml
    main/Pt/Rakic-LD.yml
    main/Ti/Rakic-LD.yml
    main/W/Rakic-LD.yml
    main/CuO/Brimhall.yml
    main/Ag/Werner.yml
    main/Ag/Werner-DFT.yml
    main/Au/Werner.yml
    main/Au/Werner-DFT.yml
    main/Cu/Werner.yml
    main/Cu/Werner-DFT.yml
    main/Ni/Werner.yml
    main/Ni/Werner-DFT.yml
    main/Pb/Werner.yml
    main/Pb/Werner-DFT.yml
    main/Pt/Werner.yml
    main/Pt/Werner-DFT.yml
    main/Pd/Werner.yml
    main/Pd/Werner-DFT.yml
    main/Fe/Werner.yml
    main/Fe/Werner-DFT.yml
    main/Mo/Werner.yml
    main/Mo/Werner-DFT.yml
    main/Ta/Werner.yml
    main/Ta/Werner-DFT.yml
    main/V/Werner.yml
    main/V/Werner-DFT.yml
    main/W/Werner.yml
    main/W/Werner-DFT.yml
    main/Co/Werner.yml
    main/Co/Werner-DFT.yml
    main/Ti/Werner.yml
    main/Ti/Werner-DFT.yml
    main/Zn/Werner.yml
    main/Zn/Werner-DFT.yml
    main/Bi/Werner.yml
    main/Bi/Werner-DFT.yml
    organic/C2H4 - ethylene/Loria.yml
    organic/C2H6 - ethane/Loria.yml
    main/NaI/Jellison.yml
    other/semiconductor alloys/Si-Ge/Jellison-11.yml
    other/semiconductor alloys/Si-Ge/Jellison-20.yml
    other/semiconductor alloys/Si-Ge/Jellison-28.yml
    other/semiconductor alloys/Si-Ge/Jellison-47.yml
    other/semiconductor alloys/Si-Ge/Jellison-48.yml
    other/semiconductor alloys/Si-Ge/Jellison-65.yml
    other/semiconductor alloys/Si-Ge/Jellison-85.yml
    other/semiconductor alloys/Si-Ge/Jellison-98.yml
  updates: re-calculated with new scripts, updated range, info, references (links to new scripts on GitHub)
    main/Ag/Rakic.yml; renamed to Rakic-BB.yml
    main/Au/Rakic.yml; renamed to Rakic-BB.yml
    main/Cu/Rakic.yml; renamed to Rakic-BB.yml
    main/Al/Rakic.yml; renamed to Rakic-BB.yml
    main/Be/Rakic.yml; renamed to Rakic-BB.yml
    main/Cr/Rakic.yml; renamed to Rakic-BB.yml
    main/Ni/Rakic.yml; renamed to Rakic-BB.yml
    main/Pd/Rakic.yml; renamed to Rakic-BB.yml
    main/Pt/Rakic.yml; renamed to Rakic-BB.yml
    main/Ti/Rakic.yml; renamed to Rakic-BB.yml
    main/W/Rakic.yml; renamed to Rakic-BB.yml
    main/C/Djurisic-o.yml
    main/C/Djurisic-e.yml
  updates:
    main/Al/Rakic-1985.yml: renamed to Rakic.yml
    main/SiO2/Malitson.yml: range, references (added reference confirming validity of the formula in an extended wavelength range)
    main/TiO2/Devore-o.yml: references, formula
    main/TiO2/Devore-e.yml: references, formula
    main/Pb5Ge3O11/Simon-o.yml:formula
    main/Pb5Ge3O11/Simon-e.yml:formula
    organic/CH4N2O - urea/Rosker-o.yml:formula
    other/mixed crystals/TlBr-TlCl/Hettner.yml:formula
    main/H2O/Hale.yml: references
    main/NaI/Li.yml: comments, info
    main/N2/Griesmann.yml: comments, info
    main/SiO2/Malitson.yml: comments, info
    main/*/Windt.yml: references
    main/*/Boyd*.yml: references
    main/Al/Ordal.yml: references
    main/Au/Ordal.yml: references
    main/Cu/Ordal.yml: references
    main/Ni/Ordal.yml: references
    main/Fe/Ordal.yml: references, comments
    main/Ti/Ordal.yml: references, comments
    main/Ta/Ordal.yml: references, comments
    main/W/Ordal.yml: references, comments
    main/Mo/Ordal.yml: references, comments
    main/AlSb/Zollner.yml: references(author list)
    organic/(C5H8O2)n - poly(methyl methacrylate)/Sultanova.yml: references, info
    organic/(C6H10O5)n - cellulose/Sultanova.yml: references, info
    organic/C8H8 - styrene/Sultanova.yml: references, info
    organic/(C8H8)n - polystyren/Sultanova.yml: references, info
    organic/(C16H14O3)n - polycarbonate/Sultanova.yml: references, info
    other/mixed organic/(C8H8)n-(C3H3N)m/Sultanova.yml: references, info
    other/commercial plastics/Optorez1330/Sultanova.yml: references, info
    other/commercial plastics/ZeonexE48R/Sultanova.yml: references, info
    other/commercial plastics/NAS-21/Sultanova.yml: references, info
  data re-arrangement
    new folder: "other/mixed crystals"
    other/mixed crystals/AlGaAs ---> other/semiconductor alloys/AlAs-GaAs
    other/mixed crystals/AlON ---> other/semiconductor alloys/AlN-Al2O3
    other/mixed crystals/AlGaSb ---> other/semiconductor alloys/AlSb-GaSb
    other/mixed crystals/GaInP ---> other/semiconductor alloys/GaP-InP
    other/other/soot/acetylene soot - Dalzell.yml ---> other/soots/acetylene soot/Dalzell.yml
    other/other/soot/propane soot - Dalzell.yml ---> other/soots/propane soot/Dalzell.yml
  miscellaneous
    re-arrangement of "page" in library.yml started: most cited data goes first; the rest is in the reverse chronological order
    removed unnecessary words "thin film" in library.yml
    "http://dx.doi.org" replaced by "https://doi.org" in all references
    removed spaces at the end of lines in all files
    removed newline symbols at the end of all files

============================== 2016-12-03 ==============================

  new data (thanks to Tomáš Halenkovič, University of Pardubice, Czech Republic!)
    main/Al2O3/Boidin.yml
  new data  (thanks to Elisa Sani)
    organic/C2H6O - ethanol/Sani.yml
    organic/C2H6O - ethanol/Sani-formula.yml
    organic/C3H8O - propanol/Sani.yml
    organic/C3H8O - propanol/Sani-formula.yml
  new data (thanks to Vincent Vandalon, Eindhoven University of Technology, the Netherlands for contributing via GitHub!)
    main/MoO3/Vos.yml
    main/MoS2/Beal.yml
    main/MoS2/Yim-1.99um.yml
    main/MoS2/Yim-3.01um.yml
    main/MoS2/Yim-19.88um.yml
    main/MoS2/Zhang.yml
    main/MoSe2/Beal.yml
    main/MoTe2/Beal.yml
  new data (thanks to Konstantinos Moutzouris, Technological Educational Institute of Athens, Greece!)
    other/human body/liver/Giannios.yml
    other/human body/colon/Giannios-mucosa.yml
    other/human body/colon/Giannios-submucosa.yml
    other/human body/colon/Giannios-serosa.yml
  new data (thanks to Volodymyr Multian, Université de Savoie Mont Blanc, France, for providing data in yaml format! Thanks to Ryan Haislmaier and Venkatraman Gopalan, Pennsylvania State University, USA, for providing original data!)
    main/BiFeO3/Kumar.yml
  new data
    main/He/Cuthbertson.yml
    main/Ne/Cuthbertson.yml
    main/Ar/Cuthbertson.yml
    main/Kr/Cuthbertson.yml
    main/Xe/Cuthbertson.yml
    main/Ar/Peck-0C.yml
    main/Ar/Peck-15C.yml
    main/Ar/Larsen.yml
    main/Kr/Koch.yml
    main/Xe/Koch.yml
    main/CO2/Old.yml
    other/mixed gases/air/Peck.yml
    main/Ar/Sinnock*.yml (12 data sets for solid and liquid Ar at different temperatures)
    main/Kr/Sinnock*.yml (10 data sets for solid and liquid Kr at different temperatures)
    main/Xe/Sinnock*.yml (14 data sets for solid and liquid Xe at different temperatures)
  revised Hydrogen data (thanks to Donggyu Jang, Gwangju Institute of Science and Technology, South Korea!)
    -- main/H2/Leonard.yml
    ++ main/H2/Peck.yml
    ++ main/H2/Koch.yml
  modified (re-formatted) data
    -- organic/C2H6O2 - ethylene glycol/Sani_and_Otanicar.yml
    ++ organic/C2H6O2 - ethylene glycol/Otanicar.yml - only Otanicar's absorption data
    ++ organic/C3H8O - propanol/Sani-formula.yml - dispersion formula for vis/NIR + Sani's absorption data for the range of formula validity
  updates
    main/Si/Chandler-Horowitz.yml: temperature ("Room temperature") added
    main/CrTe/DeBell-20K.yml: author list
    main/CrTe/DeBell-80K.yml: author list
    main/CrTe/DeBell-300K.yml: author list
    main/D2/Leonard.yml: renamed to Weber.yml, references, info
    main/He/Mansfield.yml: comments, info
    main/Ar/Bideau-Mehu.yml: references, range, comments, info
    main/Ne/Bideau-Mehu.yml: references, range, comments, info
    main/Kr/Bideau-Mehu.yml: references, range, comments, info
    main/Xe/Bideau-Mehu.yml: references, range, comments, info
    main/CO2/Bideau-Mehu.yml: comments, info
    organic/C2H2 - acetylene/Loria.yml: comments, info
    organic/CH4 - methane/Loria.yml: comments, info
    organic/CH4 - methane/Rollefson.yml: comments, info
    organic/CH4 - methane/Martonchik-liquid-111K.yml: comments, info
    organic/CH4 - methane/Martonchik-liquid-90K.yml: comments, info
    organic/CH4 - methane/Martonchik-solid-90K.yml: comments, info
    organic/CH4 - methane/Martonchik-solid-30K.yml: comments, info
    other/mixed gases/air/Ciddor.yml: comments
  bug fixes
    library.yml: fixed "HIKARI-KF" book wrongly named "HIKARI-FK"

============================== 2016-05-25 ==============================

  bug fixes (thanks to Julian Stark, Institut für Lasertechnologien in der Medizin und Messtechnik, Ulm, Germany!)
    main/Pb/Golovashkin-293.yml - fixed a bug in numerical data
  bug fixes (thanks to Thibault North!) - fixed glass INFO and comments wrongly imported from Zemax catalog
    glass/schott/P-LASF50.yml
    glass/schott/P-SF69.yml
    glass/schott/P-SK58A.yml
    glass/schott/P-LAF37.yml
    glass/schott/inquiry/N-LAF32.yml
    glass/schott/obsolete/SF66.yml
  bug fixes (thanks to Karsten Pufahl, Technische Universität Berlin, Germany!) - missing dispersion formula
    glass/schott/inquiry/N-LAF32.yml
    glass/schott/obsolete/LITHOSIL-Q.yml
    glass/schott/obsolete/N-LASF31.yml
    glass/schott/obsolete/N-LASF46.yml
  new data (thanks to Valkai Sándor, Biological Research Centre, Szeged, Hungary!)
    other/resists/Micro resist EpoCore.yml
    other/resists/Micro resist Epolad.yml
    other/optical adhesives/Norland NOA 61.yml
  new data (thanks to David Rioux, Polytechnique Montreal, Canada, for providing data in yaml format!)
    other/alloys/Au-Ag/Rioux-Au100Ag0.yml
    other/alloys/Au-Ag/Rioux-Au90Ag10.yml
    other/alloys/Au-Ag/Rioux-Au80Ag20.yml
    other/alloys/Au-Ag/Rioux-Au70Ag30.yml
    other/alloys/Au-Ag/Rioux-Au60Ag40.yml
    other/alloys/Au-Ag/Rioux-Au50Ag50.yml
    other/alloys/Au-Ag/Rioux-Au40Ag60.yml
    other/alloys/Au-Ag/Rioux-Au30Ag70.yml
    other/alloys/Au-Ag/Rioux-Au20Ag80.yml
    other/alloys/Au-Ag/Rioux-Au10Ag90.yml
    other/alloys/Au-Ag/Rioux-Au0Ag100.yml
  new data (thanks to Philipp Krauter, Institut fuer Lasertechnologien in der Medizin und Messtechnik, Ulm, Germany, for providing data in yaml format!)
    organic/C11H12O2 - ethyl cinnamate/Krauter.yml
  new data (thanks to Marcelo Alcocer for contributing data via GitHub!)
    main/BaB2O4/Zhang-o.yml
    main/BaB2O4/Zhang-e.yml
  new data
    main/H2O/Asfar.yml
    main/D2O/Asfar.yml
  minor edits
    main/BaB2O4/Eimerl-o.yml (updated authors list)
    main/BaB2O4/Eimerl-e.yml (updated authors list)
    main/H2O/* (added INFO sectoin)
    main/D2O/* (added INFO sectoin)

============================== 2016-01-31 ==============================

  bug fixes (thanks to Thibault North!)
    fixed path to organic/CH6H6 - benzene.Moutzouris.yml in library.yml
    added main/Ti/Rakic.yml to library.yml
    added glass/schott/P-SF69.yml to library.yml
    removed database/main/Ag/Sthrenberg.yml
  new data (thnks to Robert Treharne for updating the database via GitHub!)
    main/CdS/Treharne.yml
    main/CdTe/Treharne.yml
    other/doped crystals/Al-ZnO/Treharne.yml
    glass/nsg/Pilkington-Optiwhite.yml
  new data (thnks to Prof. Dr. Eberhard Riedle, Ludwig-Maximilians-Universitaet Muenchen, Germany!)
    organic/C6H14 - hexane/Kozma.yml
    organic/CH4O - methanol/Kozma.yml
    organic/C2H6O - ethanol/Kozma.yml
    organic/C3H8O - propanol/Kozma.yml
    organic/C2H6O2 - ethylene glycol/Kozma.yml
    organic/C4H8O2 - ethyl acetate/Kozma.yml
    organic/C6H12 - cyclohexane/Kozma.yml
    organic/C7H8 - toluene/Kozma.yml
    organic/C2H3N - acetonitrile/Kozma.yml
    organic/C2H6OS - dimethyl sulfoxide/Kozma.yml
    organic/C5H12 - pentane/Kerl-293K.yml
    organic/C5H12 - pentane/Kerl-313K.yml
    organic/C5H12 - pentane/Kerl-333K.yml
    organic/C6H14 - hexane/Kerl-293K.yml
    organic/C6H14 - hexane/Kerl-313K.yml
    organic/C6H14 - hexane/Kerl-333K.yml
    organic/C7H16 - heptane/Kerl-293K.yml
    organic/C7H16 - heptane/Kerl-313K.yml
    organic/C7H16 - heptane/Kerl-333K.yml
    organic/C8H18 - octane/Kerl-293K.yml
    organic/C8H18 - octane/Kerl-313K.yml
    organic/C8H18 - octane/Kerl-333K.yml
    organic/C6H12 - cyclohexane/Kerl-293K.yml
    organic/C6H12 - cyclohexane/Kerl-313K.yml
    organic/C6H12 - cyclohexane/Kerl-333K.yml
  new data (thanks to Guy Beadie, Naval Research Laboratory, Washington DC, USA, for providing data in yaml format!)
    organic/(C5O2H8)n - poly(methyl methacrylate)/Beadie.yml
  new data (thanks to John Valley, SunEdison Semiconductor!)
    main/Si/Green.yml
    main/Si/Jellison.yml
  new data
    organic/C2H2 - acetylene/Loria.yml
    main/GaAs/Jellison.yml
    main/GaP/Jellison.yml
    main/Ge/Jellison.yml
  new data (thanks to Robert Moerland, Delft University of Technology, Netherlands, for providing data in yaml format!)
    other/mixed crystals/In2O3-SnO2/Moerland.yml
  improved data
    organic/CH4 - methane/Loria.yml
  new and updated data (+ extended data - 'INFO' field - for optical designers)
    glass/hikari/*.yml
    glass/ohara/*.yml
    glass/schott/*.yml

============================== 2015-12-01 ==============================

  better data (thanks to Elisa Sani)
    organic/C2H6O2 - ethylene glycol/Sani.yml
  removed data (dispersion formulae for select ranges from Sani.yml; Sani1.yml formula for vis/NIR is also included in Sani_and_Otanicar.yml)
    organic/C2H6O2 - ethylene glycol/Sani1.yml
    organic/C2H6O2 - ethylene glycol/Sani2.yml
  new data (thanks to Mikael Malmström)
    main/Ta2O5/Bright-amorphous.yml
    main/Ta2O5/Bright-nanocrystalline.yml
    main/Si/Chandler-Horowitz.yml
  new data (thanks to Robert Treharne, University of Liverpool, UK, for providing data in yaml format!)
    other/perovskite/CH3NH3PbI3/Phillips.yml
  new data (thanks to Mathieu Perrin INSA Rennes, France for suggesting data)
    main/ZnSe/Marple.yml
    main/ZnTe/Marple.yml
    main/CdTe/Marple.yml
  bug fixes
    corrected misspelled McPeak name in libraty.yml
    fixed dispersion formula in main/LiIO3/Herbst-o.yml.yml (thanks to Jiaan Zheng, DESY, Hamburg, Germany)
    fixed missing data headers in glass/schott/obsolete/LAKL12.yml and LASFN9.yml (thanks to Thibault North!)
    removed tabs in main/Ag/McPeak.yml, main/Al/McPeak.yml, main/Au/McPeak.yml, main/Cu/McPeak.yml (thanks to Thibault North!)
    fixed encoding error in main/Ag3AsS3/Hulme-e.yml (thanks to Thibault North!)
  other
    library.yml: ' - ' replaced by ': ' in page names

============================== 2015-08-18 ==============================

  !!! version to be uploaded on GitHub !!!
  new data (thanks to Juan I. Larruquert, Instituto de Optica, Madrid, Spain for providing numerical data)
    main/B4C/Larruquert.yml
    main/Ca/Rodriguez-de Marcos.yml
    main/SiC/Larruquert.yml
    main/SrF2/Rodriguez-de Marcos.yml
    main/Sr/Rodriguez-de Marcos.yml
    main/C/Larruquert.yml
  bug fixes
    corrected publication date of main/Ho/Fernandez-Perea.yml data in library.yml (2008->2011)
    main/Tm/Garcia-Cortes.yml renamed to main/Tm/Vidal-Dasilva.yml; Record in library.yml updated accordingly
    removed legacy main/C/Amorphous.yml

============================== 2015-07-05 ==============================

  new data (thanks to Kevin McPeak, ETH Zürich, Switzerland for providing data in yaml format!)
    main/Ag/McPeak.yml
    main/Al/McPeak.yml
    main/Au/McPeak.yml
    main/Cu/McPeak.yml
  new data (thanks to Piers Barnes, Imperial College London, UK, for providing data in yaml format!)
    other/perovskite/CH3NH3PbI3/Leguy.yml
    other/perovskite/CH3NH3PbI3/Leguy-hydrated.yml
  new data
    main/Rh/Coulter-40.yml
    main/Rh/Coulter-300.yml
    main/Rh/Arndt.yml
    main/Rh/Weaver.yml
    main/Sc2O3/Arndt.yml
    organic/C2H6O2 - ethylene glycol/Sani_and_Otanicar.yml
    organic/C3H8O2 - propylene glycol/Otanicar.yml
    other/heat transfer fluids/Therminol VP-1/Otanicar.yml
  other
    library.yml: Improved classification of organic compounds (alcohols -> alcohols, diols and triols)
    library.yml: Amyl alcohol renamed to Pentanol

============================== 2015-05-24 ==============================

  new data (thanks to Elisa Sani, National Institute of Optics, Firenze, Italy)
    organic/C2H6O2 - ethylene glycol/Sani.yml
    organic/C2H6O2 - ethylene glycol/Sani1.yml
    organic/C2H6O2 - ethylene glycol/Sani2.yml
  new data (thanks to Mikael Malmström for suggesting and digitizing data)
    main/C/Dore.yml
  new data (thanks to Peter Zeppenfeld, Johannes Kepler University, Linz, Austria for suggesting data)
    main/Au/Olmon-ev.yml
    main/Au/Olmon-sc.yml
    main/Au/Olmon-ts.yml
  new data (thanks to Peter Zeppenfeld for suggesting data and to Norbert Esser, Leibniz-Institut für Analytische Wissenschaften - ISAS, Dortmund, Germany for providing numerical data)
    main/Ag/Stahrenberg.yml
    main/Cu/Stahrenberg.yml
  bug fixes
    library.yml: fixed wavelength range in Phillip and Taft 1964 - Diamond
    library.yml: added missing quotation mark and "content" keyword in lines 2182-2183 (Thanks to Thomas Mansencal, Moving Picture Company, London, UK and to Nikita Khodakovskiy, Max Born Institute, Berlin, Germany)
  small improvements
    "Numerical data kindly provided by..." notes modified to use same format across the database
    library.yml: added missing "n,k" in the names of some pages (in Ag, Al, Au, Cu)

============================== 2015-03-11 ==============================

  new data
    organic/C5H12 - pentane/Anderson.yml
    organic/C8H18 - octane/Anderson.yml
  bug fixes
    corrected "dash" character in page ranges in ~70 files
  bug fixes (refrerences corrected)
    organic/(C6H9NO)n - polyvinylpyrrolidone/Konig.yml
    other/mixed crystals/In2O3-SnO2/Konig-EMA.yml
    other/mixed crystals/In2O3-SnO2/Konig.yml
    organic/C2H3N - acetonitrile/Moutzouris.yml
    organic/C3H8O - propanol/Moutzouris.yml
    organic/C4H10O - butanol/Moutzouris-iso.yml
    organic/C4H10O - butanol/Moutzouris-n.yml
    organic/C4H8O2 - dioxane/Moutzouris.yml
    organic/C5H12O - amyl alcohol/Moutzouris-iso.yml
    organic/C5H12O - amyl alcohol/Moutzouris-normal.yml
    organic/C5H12O2 - pentanediol/Moutzouris.yml
    organic/C6H6 - benzene/Moutzouris.yml
    organic/C7H8 - toluene/Moutzouris.yml
    organic/CCl4 - carbon tetrachloride/Moutzouris.yml
    organic/CH4O - methanol/Moutzouris.yml

============================== 2015-02-15 ==============================

  new data (thanks to Vamsi Borra, University of Toledo for very useful input)
    main/In/Golovashkin-295.yml
    main/In/Golovashkin-4.2.yml
    main/Nb/Golovashkin-293.yml
    main/Nb/Golovashkin-78.yml
    main/Nb/Golovashkin-4.2.yml
    main/Pb/Golovashkin-293.yml
    main/Pb/Golovashkin-78.yml
    main/Pb/Golovashkin-4.2.yml
    main/Sn/Golovashkin-293.yml
    main/Sn/Golovashkin-78.yml
    main/Sn/Golovashkin-4.2.yml
    main/Ti/Mash.yml
    main/Zn/Motulevich.yml
    other/alloys/Nb-Sn/Golovashkin-06.yml
    other/alloys/Nb-Sn/Golovashkin-22.yml
    other/alloys/Nb-Sn/Golovashkin-28.yml
    other/alloys/Nb-Sn/Golovashkin-30.yml
    other/alloys/Nb-Sn/Golovashkin-34.yml
    other/alloys/Nb-Sn/Golovashkin-40.yml
    other/alloys/Nb-Sn/Golovashkin-55.yml
    other/alloys/V-Ga/Golovashkin-293.yml
    other/alloys/V-Ga/Golovashkin-78.yml
  new data
    main/Cu/Babar.yml
    main/Ag/Babar.yml
    main/Au/Babar.yml
    other/other/soot/acetylene soot - Dalzell.yml
    other/other/soot/propane soot - Dalzell.yml"
  bug fixes
    corrected error in library.yml that resulted in not displaying platinum on the "3D" shelf
  small improvements
    added Pb and Ti "3D" shelf
    added "MISCELLANEOUS" book to "3D" shelf
    added acetylene and propane soot to "3D" shelf

============================== 2015-01-17 ==============================

  !!! refractiveindex.info database is released to public domain via CC0 1.0 Universal Public Domain Dedication !!!
  bug fixes
    glass/schott/inquiry/N-BAF3 - added closing quotation mark in the "COMMENTS:" field

============================== 2015-01-01 ==============================

  data relevant to 3D rendering assembled in a separate shelf (thanks to Thomas Coote, Pinewood Studios for useful feedback)
  new data
    glass/ohara/S-FPL55.yml
    glass/ohara/S-LAH92.yml
    main/Si/Pierce.yml (thanks to Dmitrii Baranov, ITMO, St. Petersburg, Russia)
    main/BaF2/Li.yml
    main/CaF2/Li.yml
    main/SrF2/Li.yml
    main/MgF2/Li-o.yml
    main/MgF2/Li-e.yml

============================== 2014-11-08 ==============================

  !!! LICENSE (LGPL) ADDED !!!
  new data (thanks to Mikael Malmström, KTH Royal Institute of Technology, Stockholm, Sweden for suggesting data and Jan Kischkat, Humboldt University Berlin, Germany for providing numerical data)
    main/SiO2/Kischkat.yml
    main/Al2O3/Kischkat.yml
    main/TiO2/Kischkat.yml
    main/Si3N4/Kischkat.yml
    main/AlN/Kischkat.yml
  new data
    main/MoO3/Lajaunie-alpha.yml
    main/MoO3/Lajaunie-beta.yml
    main/MoO3/Lajaunie-gamma.yml
  updated data
    glass/schott/misc/BOROFLOAT33.yml (thanks to Ulf Griesmann and SCHOTT North America Inc.)
  bug fixes
    catalog.yml - minor corrections for CH4 entries (k -> K;)
    catalog.yml - missing and wrongly positioned "pages" key in "chloroform", "PMMA resists" and "Copolymer resists" books(thanks to Pavel Dmitriev)
  format modifications
    catalog.yml renamed to library.yml
    library.yml:
      "books:" -> "content:"
      "pages:" -> "content:"
      "divider:" -> "DIVIDER:"
  other
    added a comment to all optical glass entries about refractive index and wavelength being relative to air (thanks to Rod Vance for the idea)

============================== 2014-09-29 ==============================

  new data
    main/H2O/Kedenburg.yml
    main/D2O/Kedenburg.yml
    main/CS2/Kedenburg.yml
    organic/CHCl3 - chloroform/Kedenburg.yml
    organic/CCl4 - carbon tetrachloride/Kedenburg.yml
    organic/C7H8 - toluene/Kedenburg.yml
    organic/C2H6O - ethanol/Kedenburg.yml
    organic/C6H5NO2 - nitrobenzene/Kedenburg.yml
    glass/SCHOTT-multipurpose/BOROFLOAT33.yml (thanks to Ulf Griesmann)
    other/resists/Microchem 495.yml (thanks to Pavel Dmitriev)
    other/resists/Microchem 950.yml (thanks to Pavel Dmitriev)
    other/resists/Microchem 8.5 mEL.yml (thanks to Pavel Dmitriev)
  updated data
    glass/vitron/*.yml - absorption data added (thanks to Dr. Rolf Henkel)
  bug fixes
    removed main/Si/Palik.yml (thanks to Joel Murray and Ulf Griesmann)
    removed a superfluous copy of the "AgGaSe2" directory in main/Al (thanks to Ulf Griesmann)
    main/Tl3AsSe3/Ewbank-e.yml - added missing ":" after COMMENTS keyword (thanks to Pavel Dmitriev and Ulf Griesmann)
    main/GaN/Barker-o.yml - removed extra symbols in the COMMENTS string (thanks to Pavel Dmitriev and Ulf Griesmann)
  other
    shelves renamed:
        "Main"    -> "MAIN - simple inorganic materials"
        "Organic" -> "ORGANIC - organic materials"
        "Glass"   -> "GLASS - glasses"
        "Other"   -> "OTHER - miscellaneous materials"

============================== 2014-07-21 ==============================

  format modification for better following YAML specifications (thanks to Pavel Dmitriev, National Research University of Information Technologies, Mechanics and Optics, St. Petersburg, Russia for reporting a bug and for useful advices on format update)
    'DATA: [n,k,nk]' and 'FORMULA: [1-9]' key/value pairs are replaced by '  - type: tabulated [n,k,nk]' and '  - type formula [1-9]' sub-enties of the 'DATA:' key respectively.
  new data
    main/GaAs/Skauli.yml
  updated data
    glass/vitron/*.yml (thanks to Dr. Rolf Henkel, VITRON Spezialwerkstoffe GmbH)

============================== 2014-07-05 ==============================

  bug fixes (thanks to Joel Murray for reporting most of these bugs)
    removed not used files with not relevant content (main/AlCu/AlCu.yml and main/AlSb/AlSb.yml)
    corrected link to 'Hagemann 1974 - DESY report SR-74-7.pdf' in several files
    removed extra newline symbols in the REFERENCES field in many files
    replaced /n by /r/n everywhere (previously booth notations for newline were used inconsistently)

============================== 2014-07-01 ==============================

  new data
    ITO (In2O3-SnO2): data provided by Dr. Tobias König, University of Bayreuth, Germany
      other/mixed crystals/In2O3-SnO2/Konig.yml
      other/mixed crystals/In2O3-SnO2/Konig-EMA.yml
    PVP (polyvinylpyrrolidone (C6H9NO)n): data provided by Tobias König
      organic/(C6H9NO)n - polyvinylpyrrolidone/Konig.yml
    Graphene: data provided by Jan-Willem Weber, Eindhoven Univ. of Technology, The Netherlands
      main/C/Weber.yml
  bug fixes
    glass/ohara/S-BSL7.yml: error in dispersion formula fixed (thanks to Joel Murray)
    main/Al: removed AgGaSe2 sub-folder (thanks to Joel Murray)