# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.3 2.4
    coefficients: 0 1.28348331 0.00790900515 0.102800765 0.0305971274 0.404609885 46.5268356
  - type: tabulated k
    data: |
        0.300 4.2302E-06
        0.310 1.3016E-06
        0.320 4.4399E-07
        0.330 1.7088E-07
        0.340 7.9624E-08
        0.350 4.2095E-08
        0.360 2.3010E-08
        0.370 1.4759E-08
        0.380 1.2120E-08
        0.390 9.3246E-09
        0.400 6.3726E-09
        0.420 6.6912E-09
        0.440 7.0098E-09
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 1.4338E-08
        1.000 3.1895E-08
        1.200 4.7866E-08
        1.400 1.2323E-07
        1.600 1.0227E-07
        1.800 2.3104E-07
        2.000 4.5199E-07
        2.200 1.3271E-06
        2.400 2.2256E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 1.61e-06 1.32e-08 -4.12e-11 4.65e-07 5.14e-10 0.201
    n_d: 1.556711
    V_d: 58.679177
    glass_code: 557587
    density: 2.9 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.6e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 9e-06 K<sup>-1</sup>
    ΔP_gF: -0.0021
    climatic_resistance: 1.0
    acid_resistance: 1.2
    phosphate_resistance: 1.0