# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.29 2.4
    coefficients: 0 1.26231429 0.00695586355 0.22515421 0.0221310699 0.639119345 63.1662736
  - type: tabulated k
    data: |
        0.290 5.0938E-06
        0.300 1.6548E-06
        0.310 5.8150E-07
        0.320 2.1233E-07
        0.330 9.0839E-08
        0.340 4.3640E-08
        0.350 2.5180E-08
        0.360 1.7241E-08
        0.370 1.1801E-08
        0.380 9.0855E-09
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 2.3909E-08
        1.200 2.8691E-08
        1.400 1.6838E-07
        1.600 8.9440E-08
        1.800 2.0195E-07
        2.000 4.3563E-07
        2.200 1.7669E-06
        2.400 3.7901E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 3.6e-06 1.41e-08 -3.59e-11 4.39e-07 5.79e-10 0.167
    n_d: 1.589130
    V_d: 61.233033
    glass_code: 589612
    density: 3.23 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.7e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 7.2e-06 K<sup>-1</sup>
    ΔP_gF: -0.0026
    climatic_resistance: 2.0
    acid_resistance: 4.2
    phosphate_resistance: 1.0