# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.29 2.4
    coefficients: 0 1.13329383 0.00669407868 0.136897201 0.023739176 0.703456004 70.7030316
  - type: tabulated k
    data: |
        0.290 6.4926E-06
        0.300 2.0148E-06
        0.310 6.1293E-07
        0.320 1.7933E-07
        0.330 5.8418E-08
        0.340 2.4461E-08
        0.350 1.1163E-08
        0.360 8.6073E-09
        0.370 5.8946E-09
        0.380 6.0539E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 2.3909E-08
        1.200 2.8691E-08
        1.400 3.5083E-07
        1.600 1.2796E-07
        1.800 2.7477E-07
        2.000 6.1658E-07
        2.200 2.6405E-06
        2.400 4.2617E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 2.6e-06 1.69e-08 -4.86e-11 4.34e-07 5.54e-10 0.162
    n_d: 1.516330
    V_d: 64.243778
    glass_code: 516643
    density: 2.5 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.8e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 8.1e-06 K<sup>-1</sup>
    ΔP_gF: -0.0031
    climatic_resistance: 1.0
    acid_resistance: 1.0
    phosphate_resistance: 1.0