# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.29 2.4
    coefficients: 0 1.22393171 0.00649521083 0.306482383 0.0208194161 0.823950901 79.5168951
  - type: tabulated k
    data: |
        0.290 8.0922E-06
        0.300 2.6467E-06
        0.310 9.1538E-07
        0.320 3.2553E-07
        0.330 1.3470E-07
        0.340 6.2956E-08
        0.350 3.3625E-08
        0.360 2.0124E-08
        0.370 1.1801E-08
        0.380 9.0855E-09
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 6.6912E-09
        0.440 7.0098E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 2.3909E-08
        1.200 2.8691E-08
        1.400 1.6838E-07
        1.600 1.0227E-07
        1.800 2.4560E-07
        2.000 5.3407E-07
        2.200 2.0402E-06
        2.400 4.7453E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 2.03e-06 1.19e-08 -4.08e-11 4.45e-07 5.05e-10 0.166
    n_d: 1.603109
    V_d: 60.651225
    glass_code: 603606
    density: 3.36 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.3e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 7.7e-06 K<sup>-1</sup>
    ΔP_gF: -0.0026
    climatic_resistance: 3.0
    acid_resistance: 51.2
    phosphate_resistance: 2.2