# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.31 2.4
    coefficients: 0 1.24772961 0.00926606623 0.101954909 0.0451754311 0.350479619 45.0186705
  - type: tabulated k
    data: |
        0.310 3.0537E-06
        0.320 5.6823E-07
        0.330 1.2367E-07
        0.340 3.2664E-08
        0.350 1.3961E-08
        0.360 8.6073E-09
        0.370 5.8946E-09
        0.380 6.0539E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 2.4560E-07
        2.000 6.4970E-07
        2.200 1.4788E-06
        2.400 2.4414E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: -1.01e-06 1.18e-08 -4.19e-11 6.98e-07 6.69e-10 0.226
    n_d: 1.548141
    V_d: 45.733282
    glass_code: 548457
    density: 2.95 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 9.3e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 1.06e-05 K<sup>-1</sup>
    ΔP_gF: -0.0019
    climatic_resistance: 2.0
    acid_resistance: 1.0
    phosphate_resistance: 1.1