# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.31 2.4
    coefficients: 0 1.31960626 0.0101863415 0.123752633 0.0483593508 0.210055351 27.3272029
  - type: tabulated k
    data: |
        0.310 1.1361E-05
        0.320 2.6734E-06
        0.330 6.5247E-07
        0.340 1.6741E-07
        0.350 5.3428E-08
        0.360 2.0124E-08
        0.370 1.1801E-08
        0.380 9.0855E-09
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 6.6912E-09
        0.440 7.0098E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 3.0401E-07
        2.000 7.6618E-07
        2.200 1.7476E-06
        2.400 2.6597E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 3.78e-07 1.35e-08 -3.9e-11 8.57e-07 7.83e-10 0.228
    n_d: 1.581439
    V_d: 40.768047
    glass_code: 581408
    density: 3.23 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.7e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 9.8e-06 K<sup>-1</sup>
    ΔP_gF: -0.0016
    climatic_resistance: 1.0
    acid_resistance: 1.0
    phosphate_resistance: 2.0