# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.31 2.4
    coefficients: 0 1.29471773 0.00986579479 0.108880981 0.0477568828 0.220322964 28.8509863
  - type: tabulated k
    data: |
        0.310 7.9406E-06
        0.320 1.9226E-06
        0.330 4.5786E-07
        0.340 1.1892E-07
        0.350 4.2095E-08
        0.360 1.7241E-08
        0.370 8.8464E-09
        0.380 6.0539E-09
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 2.8691E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 3.0401E-07
        2.000 8.1636E-07
        2.200 2.0402E-06
        2.400 3.1039E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: -1.24e-06 1.52e-08 -3.95e-11 7.86e-07 7.36e-10 0.228
    n_d: 1.567322
    V_d: 42.855569
    glass_code: 567428
    density: 3.1 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.9e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 1e-05 K<sup>-1</sup>
    ΔP_gF: -0.0015
    climatic_resistance: 1.0
    acid_resistance: 1.0
    phosphate_resistance: 2.0