# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.365 1.129
    coefficients: 0 1.31884698 0.0101474939 0.125014653 0.0481636043 0.215794324 28.5517448
  - type: tabulated k
    data: |
        0.320 1.9226E-06
        0.330 4.2678E-07
        0.340 1.0201E-07
        0.350 3.0807E-08
        0.360 1.1482E-08
        0.370 5.8946E-09
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 2.8938E-07
        2.000 7.3281E-07
        2.200 1.6319E-06
        2.400 2.4414E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: -1.48e-06 1.41e-08 -1.47e-11 8.54e-07 6.15e-10 0.229
    n_d: 1.581591
    V_d: 40.855991
    density: 3.27 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 9.1e-06 K<sup>-1</sup>
    ΔP_gF: -0.0013
    climatic_resistance: 2.0
    acid_resistance: 1.0
    phosphate_resistance: 2.0