# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.32 2.4
    coefficients: 0 1.34660215 0.0106313733 0.136322343 0.0491403013 0.183371587 23.9154655
  - type: tabulated k
    data: |
        0.320 3.8557E-06
        0.330 1.0128E-06
        0.340 2.4923E-07
        0.350 7.0515E-08
        0.360 2.8792E-08
        0.370 1.4759E-08
        0.380 9.0855E-09
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 6.6912E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 3.0401E-07
        2.000 7.1616E-07
        2.200 1.7089E-06
        2.400 2.6597E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 1.72e-06 1.37e-08 -4.2e-11 9e-07 7.36e-10 0.236
    n_d: 1.595509
    V_d: 38.767114
    glass_code: 596387
    density: 3.37 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.8e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 1e-05 K<sup>-1</sup>
    ΔP_gF: -0.0018
    climatic_resistance: 2.0
    acid_resistance: 1.0
    phosphate_resistance: 2.0