# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.32 2.4
    coefficients: 0 1.39446503 0.0110571872 0.159230985 0.0507194882 0.245470216 31.4440142
  - type: tabulated k
    data: |
        0.320 8.1968E-06
        0.330 2.1559E-06
        0.340 5.7013E-07
        0.350 1.6051E-07
        0.360 5.7876E-08
        0.370 2.6619E-08
        0.380 1.5158E-08
        0.390 1.2439E-08
        0.400 9.5636E-09
        0.420 6.6912E-09
        0.440 7.0098E-09
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 2.8938E-07
        2.000 6.1658E-07
        2.200 1.4407E-06
        2.400 2.2256E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 1.2e-06 1.69e-08 -3.38e-11 9.77e-07 7.43e-10 0.243
    n_d: 1.620041
    V_d: 36.269263
    glass_code: 620363
    density: 3.61 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.6e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 9.7e-06 K<sup>-1</sup>
    ΔP_gF: -0.0003
    climatic_resistance: 1.0
    acid_resistance: 1.0
    phosphate_resistance: 2.0