# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.32 2.4
    coefficients: 0 1.35351322 0.0105624626 0.130212912 0.0496606652 0.158337266 20.7965806
  - type: tabulated k
    data: |
        0.320 4.5123E-06
        0.330 1.1313E-06
        0.340 3.1530E-07
        0.350 9.6344E-08
        0.360 3.7486E-08
        0.370 2.0683E-08
        0.380 1.2120E-08
        0.390 9.3246E-09
        0.400 6.3726E-09
        0.420 6.6912E-09
        0.440 7.0098E-09
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 7.6624E-08
        1.800 2.7477E-07
        2.000 6.4970E-07
        2.200 1.5360E-06
        2.400 2.4414E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 6.76e-07 1.49e-08 -3.72e-11 9.2e-07 8.07e-10 0.227
    n_d: 1.595509
    V_d: 39.260208
    glass_code: 596393
    density: 3.36 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.5e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 9.6e-06 K<sup>-1</sup>
    ΔP_gF: -0.0012
    climatic_resistance: 1.0
    acid_resistance: 1.0
    phosphate_resistance: 2.0