# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.24 2.4
    coefficients: 0 1.14031443 0.00595466872 0.0771496272 0.0223953953 1.43721957 274.290057
  - type: tabulated k
    data: |
        0.240 6.1476E-06
        0.250 5.2904E-06
        0.260 3.2290E-06
        0.270 2.3179E-06
        0.280 1.5003E-06
        0.290 9.2420E-07
        0.300 5.3272E-07
        0.310 2.8748E-07
        0.320 1.4945E-07
        0.330 7.7282E-08
        0.340 3.8147E-08
        0.350 1.6762E-08
        0.360 1.1482E-08
        0.370 5.8946E-09
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 1.9118E-08
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 2.8677E-08
        2.000 3.1863E-08
        2.200 7.0169E-08
        2.400 9.5732E-08
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: -2.1e-05 -3.8e-09 -4.12e-11 3.32e-07 2.85e-10 0.191
    n_d: 1.497003
    V_d: 81.138165
    glass_code: 497811
    density: 3.66 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 1.36e-05 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 1.61e-05 K<sup>-1</sup>
    ΔP_gF: 0.0279
    climatic_resistance: 2.0
    acid_resistance: 51.0
    phosphate_resistance: 4.2