# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"http://www.ohara-inc.co.jp/en/product/electronics/i_line/data.html\">OHARA i-line glass data</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Improved XMT at 365"
DATA:
  - type: formula 2
    range: 0.28 2.4
    coefficients: 0 0.977409944 0.00557649364 0.210950834 0.0177000313 1.37142848 149.211443
  - type: tabulated k
    data: |
        0.280 3.7004E-06
        0.290 1.1407E-06
        0.300 3.6006E-07
        0.310 1.1617E-07
        0.320 4.1073E-08
        0.330 1.8447E-08
        0.340 8.1291E-09
        0.350 5.5760E-09
        0.360 5.7353E-09
        0.370 2.9458E-09
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 2.8691E-08
        1.400 2.1371E-07
        1.600 1.1511E-07
        1.800 2.4560E-07
        2.000 5.1762E-07
        2.200 2.6405E-06
        2.400 3.1039E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: -6.38e-06 1.6e-08 -3.75e-11 3.18e-07 4.69e-10 0.19
    n_d: 1.487490
    V_d: 70.354425
    glass_code: 487703
    density: 2.46 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.9e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 9.7e-06 K<sup>-1</sup>
    ΔP_gF: 0.0021
    climatic_resistance: 2.0
    acid_resistance: 3.0
    phosphate_resistance: 2.0