# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.71886836 -0.00921086428 2 -5.97080099e-05 4 0.0202512558 -2 0.000423467645 -4 -1.03717059e-06 -6 1.22100678e-06 -8
  - type: tabulated k
    data: |
        0.340 5.1329E-06
        0.350 1.9868E-06
        0.360 9.0158E-07
        0.365 6.1206E-07
        0.370 4.4408E-07
        0.380 2.2922E-07
        0.390 1.3641E-07
        0.400 8.7125E-08
        0.420 5.0514E-08
        0.440 4.2271E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 8.3303E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 1.0227E-07
        1.800 3.0401E-07
        2.000 4.8477E-07
        2.200 1.1766E-06
        2.400 2.4414E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.666720
    V_d: 48.331725
    density: 3.59 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.7e-06 K<sup>-1</sup>
    ΔP_gF: -0.0029
    phosphate_resistance: 1.0