# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.82115391 -0.0100514408 2 -9.24350756e-05 4 0.0249821665 -2 0.000523468025 -4 3.70259835e-05 -6 -2.14786963e-06 -8 2.97698375e-07 -10
  - type: tabulated k
    data: |
        0.350 8.9652E-06
        0.360 3.5462E-06
        0.365 2.3193E-06
        0.370 1.5535E-06
        0.380 7.9035E-07
        0.390 4.6808E-07
        0.400 2.9321E-07
        0.420 1.5739E-07
        0.440 1.1750E-07
        0.460 9.2677E-08
        0.480 7.7169E-08
        0.500 6.4177E-08
        0.550 4.3988E-08
        0.600 4.3166E-08
        0.650 4.6764E-08
        0.700 5.0361E-08
        0.800 7.6856E-08
        0.900 2.8705E-08
        1.000 4.7890E-08
        1.200 2.8691E-08
        1.400 4.4653E-08
        1.600 1.1511E-07
        1.800 2.6018E-07
        2.000 4.3563E-07
        2.200 1.1205E-06
        2.400 2.4414E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.701540
    V_d: 41.018469
    density: 3.63 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.7e-06 K<sup>-1</sup>
    ΔP_gF: 0.0003
    phosphate_resistance: 1.0