# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.45156936 -0.00835914203 2 -8.88499407e-05 4 0.0153016408 -2 0.00022451288 -4 5.89498036e-06 -6 2.59209632e-07 -8
  - type: tabulated k
    data: |
        0.320 1.1727E-05
        0.330 4.3612E-06
        0.340 1.8754E-06
        0.350 8.3864E-07
        0.360 3.9896E-07
        0.365 2.8994E-07
        0.370 2.0419E-07
        0.380 1.1087E-07
        0.390 6.9040E-08
        0.400 4.1652E-08
        0.420 2.6846E-08
        0.440 2.4596E-08
        0.460 2.5714E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 4.4720E-08
        0.900 1.4338E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.2796E-07
        1.800 3.3330E-07
        2.000 6.1658E-07
        2.200 1.7089E-06
        2.400 3.3299E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.579570
    V_d: 53.742830
    density: 3.13 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8e-06 K<sup>-1</sup>
    ΔP_gF: -0.0023
    phosphate_resistance: 3.0