# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.69527127 -0.0109541476 2 0.0234490053 -2 0.0019016356 -4 -0.000368276327 -6 7.49770823e-05 -8 -7.0943249e-06 -10 3.01058679e-07 -12
  - type: tabulated k
    data: |
        0.360 7.2357E-06
        0.365 4.2688E-06
        0.370 2.4850E-06
        0.380 1.0357E-06
        0.390 5.0438E-07
        0.400 2.8276E-07
        0.420 1.2254E-07
        0.440 8.5059E-08
        0.460 7.0220E-08
        0.480 5.3854E-08
        0.500 4.8035E-08
        0.550 3.0745E-08
        0.600 3.8351E-08
        0.650 4.6764E-08
        0.700 4.4743E-08
        0.800 5.7555E-08
        0.900 1.4338E-08
        1.000 3.9889E-08
        1.200 2.8691E-08
        1.400 7.8260E-08
        1.600 1.5371E-07
        1.800 4.0679E-07
        2.000 7.8289E-07
        2.200 2.0402E-06
        2.400 3.3299E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.664460
    V_d: 35.870305
    density: 3.08 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.4e-06 K<sup>-1</sup>
    ΔP_gF: 0.0048
    phosphate_resistance: 1.0