# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.72808119 -0.00930210914 2 -7.12221204e-05 4 0.0208031569 -2 0.000457311835 -4 -2.96273778e-06 -6 1.6311403e-06 -8
  - type: tabulated k
    data: |
        0.340 7.1950E-06
        0.350 2.6226E-06
        0.360 1.1048E-06
        0.365 7.5915E-07
        0.370 5.1336E-07
        0.380 2.6532E-07
        0.390 1.5919E-07
        0.400 1.0024E-07
        0.420 5.7307E-08
        0.440 4.2271E-08
        0.460 3.3094E-08
        0.480 3.0681E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 3.1129E-08
        0.700 3.3523E-08
        0.800 7.0416E-08
        0.900 1.4338E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 1.1146E-08
        1.600 1.0227E-07
        1.800 2.4560E-07
        2.000 4.3563E-07
        2.200 1.0833E-06
        2.400 2.2256E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.670030
    V_d: 47.141079
    density: 3.57 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.7e-06 K<sup>-1</sup>
    ΔP_gF: -0.0027
    phosphate_resistance: 1.0