# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.71408053 -0.011443869 2 -0.000185062065 4 0.0232439131 -2 0.000130291556 -4 0.00011814346 -6 -1.18586652e-05 -8 7.68022789e-07 -10
  - type: tabulated k
    data: |
        0.350 1.2826E-05
        0.360 5.2500E-06
        0.365 3.4018E-06
        0.370 2.2864E-06
        0.380 1.1662E-06
        0.390 6.5398E-07
        0.400 4.0691E-07
        0.420 2.1392E-07
        0.440 1.3929E-07
        0.460 1.0019E-07
        0.480 7.3273E-08
        0.500 5.6098E-08
        0.550 3.9569E-08
        0.600 3.8351E-08
        0.650 4.1547E-08
        0.700 3.9130E-08
        0.800 7.6856E-08
        0.900 7.1656E-09
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 1.2796E-07
        1.800 3.0401E-07
        2.000 6.1658E-07
        2.200 2.0402E-06
        2.400 6.0105E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.667550
    V_d: 41.873908
    density: 3.21 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.6e-06 K<sup>-1</sup>
    ΔP_gF: 0.001
    phosphate_resistance: 2.0