# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.27110883 -0.00938988354 2 -0.000100277081 4 0.0109572221 -2 0.000120210067 -4 3.31079774e-06 -6 -1.48235581e-08 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 5.8287E-06
        0.300 2.8743E-06
        0.310 1.3016E-06
        0.320 6.0026E-07
        0.330 3.0602E-07
        0.340 1.4734E-07
        0.350 7.6235E-08
        0.360 4.0390E-08
        0.365 3.5066E-08
        0.370 2.9592E-08
        0.380 3.0392E-08
        0.390 1.5557E-08
        0.400 1.2758E-08
        0.420 1.3396E-08
        0.440 1.7551E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 2.5923E-07
        1.600 1.6661E-07
        1.800 5.8473E-07
        2.000 1.3098E-06
        2.200 3.6891E-06
        2.400 5.4943E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.516800
    V_d: 64.129950
    density: 2.51 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.4e-06 K<sup>-1</sup>
    ΔP_gF: -0.001
    phosphate_resistance: 1.0