# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.50730433 -0.0096392024 2 -0.000108925344 4 0.021773033 -2 0.0002157139 -4 0.000115184205 -6 -1.21949895e-05 -8 8.47741632e-07 -10
  - type: tabulated k
    data: |
        0.360 5.6325E-06
        0.365 3.2202E-06
        0.370 1.6039E-06
        0.380 7.5133E-07
        0.390 3.6167E-07
        0.400 1.9019E-07
        0.420 8.8048E-08
        0.440 6.7167E-08
        0.460 5.1610E-08
        0.480 3.8389E-08
        0.500 2.7950E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 3.8312E-08
        0.900 7.1656E-09
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 1.1511E-07
        1.800 3.9206E-07
        2.000 8.1636E-07
        2.200 2.2380E-06
        2.400 2.8805E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.603420
    V_d: 38.028464
    density: 2.63 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.7e-06 K<sup>-1</sup>
    ΔP_gF: 0.0024
    phosphate_resistance: 1.0