# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.48625113 -0.0100589301 2 -3.66798847e-05 4 0.0196315837 -2 0.000763732181 -4 -3.17124943e-05 -6 5.33168997e-06 -8
  - type: tabulated k
    data: |
        0.360 4.7576E-06
        0.365 2.7350E-06
        0.370 1.6039E-06
        0.380 6.3721E-07
        0.390 2.8588E-07
        0.400 1.5324E-07
        0.420 7.4350E-08
        0.440 6.0036E-08
        0.460 5.1610E-08
        0.480 4.6114E-08
        0.500 4.4010E-08
        0.550 3.5155E-08
        0.600 4.3166E-08
        0.650 5.1986E-08
        0.700 5.5985E-08
        0.800 7.0416E-08
        0.900 2.8705E-08
        1.000 5.5900E-08
        1.200 6.7080E-08
        1.400 1.4578E-07
        1.600 1.7951E-07
        1.800 4.0679E-07
        2.000 7.4949E-07
        2.200 2.0402E-06
        2.400 2.4414E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.595510
    V_d: 39.212992
    density: 2.63 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.8e-06 K<sup>-1</sup>
    ΔP_gF: 0.002
    phosphate_resistance: 1.0