# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.22016073 -0.00500725473 2 -3.55507111e-05 4 0.00842088796 -2 7.02327459e-05 -4 2.470079e-06 -6 -6.50002003e-08 -8
  - type: tabulated k
    data: |
        0.280 7.8132E-06
        0.290 6.1369E-06
        0.300 4.5290E-06
        0.310 2.9701E-06
        0.320 1.8690E-06
        0.330 1.0912E-06
        0.340 6.3778E-07
        0.350 3.5604E-07
        0.360 2.0790E-07
        0.365 1.6431E-07
        0.370 1.2634E-07
        0.380 7.6560E-08
        0.390 5.6372E-08
        0.400 3.8428E-08
        0.420 3.3591E-08
        0.440 3.1655E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 5.7555E-08
        0.900 5.0310E-08
        1.000 5.5900E-08
        1.200 1.9118E-08
        1.400 1.1146E-08
        1.600 6.3822E-08
        1.800 1.2950E-07
        2.000 9.5781E-08
        2.200 2.1136E-07
        2.400 3.0805E-07
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.497820
    V_d: 82.571305
    density: 3.86 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 1.29e-05 K<sup>-1</sup>
    ΔP_gF: 0.0327
    phosphate_resistance: 4.0