# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 3.01618042 -0.0139280117 2 -0.000204284446 4 0.0227027519 -2 0.000317846393 -4 1.01400049e-05 -6 3.63521536e-08 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 5.5569E-06
        0.300 3.7258E-06
        0.310 2.8892E-06
        0.320 1.8165E-06
        0.330 1.2553E-06
        0.340 8.1468E-07
        0.350 5.5273E-07
        0.360 3.3384E-07
        0.365 2.7074E-07
        0.370 2.1684E-07
        0.380 1.4557E-07
        0.390 9.7732E-08
        0.400 7.4066E-08
        0.420 5.0514E-08
        0.440 3.8729E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 4.4743E-08
        0.800 7.6856E-08
        0.900 2.1518E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.5371E-07
        1.800 3.7735E-07
        2.000 8.6670E-07
        2.200 2.6405E-06
        2.400 9.4404E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.755000
    V_d: 52.336325
    density: 4.29 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.1e-06 K<sup>-1</sup>
    ΔP_gF: -0.009
    phosphate_resistance: 2.0