# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 3.15462091 -0.0134426083 2 0.0331718297 -2 0.00271221217 -4 -0.000503803783 -6 0.000100437086 -8 -9.19121981e-06 -10 3.75808895e-07 -12
  - type: tabulated k
    data: |
        0.360 5.8448E-06
        0.365 3.5955E-06
        0.370 2.2864E-06
        0.380 1.0786E-06
        0.390 5.7828E-07
        0.400 3.7094E-07
        0.420 2.0325E-07
        0.440 1.3201E-07
        0.460 9.6434E-08
        0.480 7.3273E-08
        0.500 5.6098E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 6.3982E-08
        0.900 1.4338E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 6.7046E-08
        1.600 1.2796E-07
        1.800 2.4560E-07
        2.000 4.8477E-07
        2.200 1.3082E-06
        2.400 3.5586E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.806100
    V_d: 33.344981
    density: 3.77 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.1e-06 K<sup>-1</sup>
    ΔP_gF: 0.002
    phosphate_resistance: 1.0