# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 3.21640776 -0.0137992658 2 -0.000161434942 4 0.0281939284 -2 0.000509661263 -4 1.00848603e-05 -6 6.06649264e-07 -8
  - type: tabulated k
    data: |
        0.320 7.1643E-06
        0.330 3.3429E-06
        0.340 1.7693E-06
        0.350 9.5391E-07
        0.360 5.6852E-07
        0.365 4.3808E-07
        0.370 3.4312E-07
        0.380 2.2596E-07
        0.390 1.5266E-07
        0.400 1.1011E-07
        0.420 7.4350E-08
        0.440 5.6476E-08
        0.460 4.7899E-08
        0.480 3.8389E-08
        0.500 3.1959E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 5.0361E-08
        0.800 1.0916E-07
        0.900 6.0445E-06
        1.000 7.4931E-06
        1.200 3.8274E-08
        1.400 5.5844E-08
        1.600 1.2796E-07
        1.800 2.7477E-07
        2.000 6.1658E-07
        2.200 1.6319E-06
        2.400 6.2740E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.816000
    V_d: 46.589656
    density: 4.98 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.8e-06 K<sup>-1</sup>
    ΔP_gF: -0.0095
    phosphate_resistance: 1.0