# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.94471329 -0.0139489672 2 -0.000208989528 4 0.0221246396 -2 0.000296283761 -4 1.28986233e-05 -6 -4.34524857e-08 -8
  - type: tabulated k
    data: |
        0.280 7.8132E-06
        0.290 5.0938E-06
        0.300 3.6147E-06
        0.310 2.5898E-06
        0.320 1.8165E-06
        0.330 1.2133E-06
        0.340 7.7836E-07
        0.350 5.1897E-07
        0.360 3.0184E-07
        0.365 2.4851E-07
        0.370 1.8846E-07
        0.380 1.2030E-07
        0.390 8.1759E-08
        0.400 5.4578E-08
        0.420 3.3591E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 8.3303E-08
        0.900 2.8705E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.4083E-07
        1.800 3.6265E-07
        2.000 8.3312E-07
        2.200 2.6405E-06
        2.400 9.7561E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.734000
    V_d: 51.508682
    density: 4.0 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 4.9e-06 K<sup>-1</sup>
    ΔP_gF: -0.0099
    phosphate_resistance: 1.0