# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.48496859 -0.0134692969 2 -8.98801936e-05 4 0.0453620373 -2 0.00110287376 -4 0.000148043312 -6 -1.27401645e-05 -8 1.28412516e-06 -10
  - type: tabulated k
    data: |
        0.360 7.2357E-06
        0.365 4.5330E-06
        0.370 2.9274E-06
        0.380 1.4947E-06
        0.390 9.3449E-07
        0.400 6.3169E-07
        0.420 3.5214E-07
        0.440 2.5787E-07
        0.460 2.0321E-07
        0.480 1.5991E-07
        0.500 1.3352E-07
        0.550 9.2891E-08
        0.600 7.7012E-08
        0.650 7.8176E-08
        0.700 7.8537E-08
        0.800 1.1564E-07
        0.900 5.7526E-08
        1.000 5.5900E-08
        1.200 2.8691E-08
        1.400 1.1146E-08
        1.600 1.2796E-07
        1.800 2.4560E-07
        2.000 4.6837E-07
        2.200 1.0275E-06
        2.400 3.1039E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.903660
    V_d: 31.274235
    density: 4.66 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.7e-06 K<sup>-1</sup>
    ΔP_gF: 0.0029
    phosphate_resistance: 1.0