# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.68281356 -0.012462194 2 -0.000136478256 4 0.0162751692 -2 0.000253121787 -4 1.72812439e-07 -6 2.34124836e-07 -8
  - type: tabulated k
    data: |
        0.280 4.7243E-06
        0.290 3.2934E-06
        0.300 2.3736E-06
        0.310 1.7099E-06
        0.320 1.1365E-06
        0.330 7.2069E-07
        0.340 4.3972E-07
        0.350 2.7802E-07
        0.360 1.7726E-07
        0.365 1.3374E-07
        0.370 1.0185E-07
        0.380 7.3460E-08
        0.390 5.0058E-08
        0.400 4.1652E-08
        0.420 3.3591E-08
        0.440 3.1655E-08
        0.460 2.9402E-08
        0.480 2.6832E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 5.0361E-08
        0.800 7.6856E-08
        0.900 3.5900E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 7.8260E-08
        1.600 1.4083E-07
        1.800 3.0401E-07
        2.000 6.3313E-07
        2.200 2.2380E-06
        2.400 7.6486E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.651600
    V_d: 58.618566
    density: 3.34 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.1e-06 K<sup>-1</sup>
    ΔP_gF: -0.0051
    phosphate_resistance: 4.0