# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.81071676 -0.0163737936 2 0.0583672875 -2 0.00412726108 -4 -0.000552229126 -6 0.000141302816 -8 -1.45517862e-05 -10 7.444268e-07 -12
  - type: tabulated k
    data: |
        0.380 6.6747E-06
        0.390 3.5363E-06
        0.400 2.0815E-06
        0.420 9.1724E-07
        0.440 4.8761E-07
        0.460 3.0125E-07
        0.480 2.0398E-07
        0.500 1.4176E-07
        0.550 6.6149E-08
        0.600 3.8351E-08
        0.650 4.6764E-08
        0.700 3.9130E-08
        0.800 5.1134E-08
        0.900 3.5900E-08
        1.000 4.7890E-08
        1.200 3.8274E-08
        1.400 3.3473E-08
        1.600 1.0227E-07
        1.800 2.4560E-07
        2.000 3.8663E-07
        2.200 8.2443E-07
        2.400 2.4414E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 2.000690
    V_d: 25.455728
    density: 4.69 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.8e-06 K<sup>-1</sup>
    ΔP_gF: 0.0123
    phosphate_resistance: 1.0