# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.88297779 -0.0115922463 2 -0.000115749419 4 0.0224704179 -2 0.000475179381 -4 -1.9647181e-06 -6 1.41116684e-06 -8
  - type: tabulated k
    data: |
        0.340 5.9721E-06
        0.350 2.2240E-06
        0.360 9.8116E-07
        0.365 6.8467E-07
        0.370 4.7852E-07
        0.380 2.6202E-07
        0.390 1.6246E-07
        0.400 1.1011E-07
        0.420 6.7523E-08
        0.440 4.9366E-08
        0.460 4.0489E-08
        0.480 3.0681E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 5.1134E-08
        0.900 3.5900E-08
        1.000 1.5931E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 8.9440E-08
        1.800 2.0195E-07
        2.000 4.8477E-07
        2.200 1.4407E-06
        2.400 4.9917E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.717000
    V_d: 47.974566
    density: 3.93 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.1e-06 K<sup>-1</sup>
    ΔP_gF: -0.0053
    phosphate_resistance: 2.0