# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.64640666 -0.0151039558 2 0.0480157444 -2 0.00349072452 -4 -0.000573639028 -6 0.000130249514 -8 -1.29576789e-05 -10 5.92144355e-07 -12
  - type: tabulated k
    data: |
        0.360 1.3193E-05
        0.365 9.3495E-06
        0.370 6.2428E-06
        0.380 3.0066E-06
        0.390 1.6906E-06
        0.400 1.0457E-06
        0.420 5.0409E-07
        0.440 2.8815E-07
        0.460 1.9548E-07
        0.480 1.4005E-07
        0.500 1.0074E-07
        0.550 4.8411E-08
        0.600 4.3166E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 4.7890E-08
        1.200 2.8691E-08
        1.400 1.1146E-08
        1.600 7.6624E-08
        1.800 1.7293E-07
        2.000 3.3778E-07
        2.200 7.6947E-07
        2.400 2.6597E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.950000
    V_d: 29.366344
    density: 4.79 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.4e-06 K<sup>-1</sup>
    ΔP_gF: 0.005
    phosphate_resistance: 1.0