# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 3.01897142 -0.0106135241 2 -3.56215294e-05 4 0.0284177137 -2 0.000843869366 -4 -1.12827377e-05 -6 3.11337221e-06 -8
  - type: tabulated k
    data: |
        0.330 1.0273E-05
        0.340 3.7508E-06
        0.350 1.6651E-06
        0.360 8.6260E-07
        0.365 6.4814E-07
        0.370 4.7852E-07
        0.380 2.9518E-07
        0.390 1.9534E-07
        0.400 1.3658E-07
        0.420 8.8048E-08
        0.440 6.7167E-08
        0.460 5.5324E-08
        0.480 4.2250E-08
        0.500 3.5972E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 3.5900E-08
        1.000 4.7890E-08
        1.200 3.8274E-08
        1.400 5.5844E-08
        1.600 1.1511E-07
        1.800 2.0195E-07
        2.000 3.5405E-07
        2.200 7.3292E-07
        2.400 2.6597E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.762000
    V_d: 40.113731
    density: 3.94 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.3e-06 K<sup>-1</sup>
    ΔP_gF: -0.0046
    phosphate_resistance: 2.0