# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.64746203 -0.0131056736 2 -0.000166347533 4 0.0155169536 -2 0.000192870468 -4 4.84379496e-06 -6 -7.97499057e-09 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 8.3713E-06
        0.310 5.6803E-06
        0.320 3.7425E-06
        0.330 2.4062E-06
        0.340 1.4738E-06
        0.350 9.1495E-07
        0.360 5.3379E-07
        0.365 4.0450E-07
        0.370 3.1022E-07
        0.380 1.9033E-07
        0.390 1.2346E-07
        0.400 8.0589E-08
        0.420 5.0514E-08
        0.440 3.8729E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 7.6856E-08
        0.900 2.8705E-08
        1.000 4.7890E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.2796E-07
        1.800 3.4797E-07
        2.000 7.3281E-07
        2.200 2.4381E-06
        2.400 9.1298E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.640000
    V_d: 60.193092
    density: 3.01 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6e-06 K<sup>-1</sup>
    ΔP_gF: -0.0056
    phosphate_resistance: 4.0