# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.04927657 -0.0145487808 2 -0.000168864692 4 0.0251825857 -2 0.000522534606 -4 2.91654231e-06 -6 1.27935733e-06 -8
  - type: tabulated k
    data: |
        0.330 1.2093E-05
        0.340 4.6396E-06
        0.350 2.1029E-06
        0.360 1.0630E-06
        0.365 7.5915E-07
        0.370 5.4862E-07
        0.380 3.1860E-07
        0.390 1.9864E-07
        0.400 1.3658E-07
        0.420 8.1192E-08
        0.440 6.0036E-08
        0.460 4.4192E-08
        0.480 3.8389E-08
        0.500 2.7950E-08
        0.550 2.1939E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 1.4338E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 1.1511E-07
        1.800 3.0401E-07
        2.000 6.9952E-07
        2.200 2.2380E-06
        2.400 8.5235E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.766840
    V_d: 46.777867
    density: 4.11 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.5e-06 K<sup>-1</sup>
    ΔP_gF: -0.0083
    phosphate_resistance: 1.0