# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.30477446 -0.0145925795 2 0.0359916632 -2 0.00349591839 -4 -0.000743189237 -6 0.000155265866 -8 -1.52961037e-05 -10 6.59677491e-07 -12
  - type: tabulated k
    data: |
        0.360 9.2214E-06
        0.365 5.3229E-06
        0.370 3.4484E-06
        0.380 1.6472E-06
        0.390 9.7671E-07
        0.400 6.3169E-07
        0.420 3.5214E-07
        0.440 2.3158E-07
        0.460 1.6472E-07
        0.480 1.2029E-07
        0.500 8.8512E-08
        0.550 4.3988E-08
        0.600 4.3166E-08
        0.650 4.6764E-08
        0.700 3.9130E-08
        0.800 5.1134E-08
        0.900 2.8705E-08
        1.000 5.5900E-08
        1.200 3.8274E-08
        1.400 2.2304E-08
        1.600 1.4083E-07
        1.800 2.8938E-07
        2.000 5.6702E-07
        2.200 1.4979E-06
        2.400 4.7453E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.850260
    V_d: 32.352867
    density: 4.37 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7e-06 K<sup>-1</sup>
    ΔP_gF: 0.0046
    phosphate_resistance: 1.0