# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.67012303 -0.0139442893 2 -0.000136361252 4 0.0484434485 -2 0.000950687214 -4 0.000181807808 -6 -1.62618274e-05 -8 1.33939862e-06 -10
  - type: tabulated k
    data: |
        0.360 6.3234E-06
        0.365 3.9127E-06
        0.370 2.5542E-06
        0.380 1.2565E-06
        0.390 7.3157E-07
        0.400 5.1731E-07
        0.420 2.8596E-07
        0.440 1.9808E-07
        0.460 1.4943E-07
        0.480 1.1241E-07
        0.500 8.0384E-08
        0.550 4.3988E-08
        0.600 3.8351E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 6.3982E-08
        0.900 2.1518E-08
        1.000 5.5900E-08
        1.200 2.8691E-08
        1.400 4.4653E-08
        1.600 1.1511E-07
        1.800 2.4560E-07
        2.000 5.1762E-07
        2.200 1.1954E-06
        2.400 4.0245E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.953750
    V_d: 32.334656
    density: 5.05 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7e-06 K<sup>-1</sup>
    ΔP_gF: 0.0004
    phosphate_resistance: 1.0