# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.6823272 -0.0119713031 2 -0.00014372436 4 0.0164555463 -2 0.000217295781 -4 4.69383509e-06 -6 3.49394854e-08 -8
  - type: tabulated k
    data: |
        0.280 5.9253E-06
        0.290 3.7142E-06
        0.300 2.4390E-06
        0.310 1.6132E-06
        0.320 1.0581E-06
        0.330 6.8636E-07
        0.340 4.0807E-07
        0.350 2.5962E-07
        0.360 1.6206E-07
        0.365 1.2463E-07
        0.370 9.5760E-08
        0.380 6.4179E-08
        0.390 4.6905E-08
        0.400 3.5208E-08
        0.420 2.6846E-08
        0.440 2.8124E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 4.7890E-08
        1.200 3.8274E-08
        1.400 7.8260E-08
        1.600 1.2796E-07
        1.800 2.7477E-07
        2.000 6.0004E-07
        2.200 1.8446E-06
        2.400 6.8120E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.651600
    V_d: 58.571700
    density: 3.3 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.6e-06 K<sup>-1</sup>
    ΔP_gF: -0.0045
    phosphate_resistance: 4.0