# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.01765567 -0.0144029325 2 -0.000173403131 4 0.0241938931 -2 0.00050291378 -4 -1.18295424e-07 -6 1.26171561e-06 -8
  - type: tabulated k
    data: |
        0.330 1.0273E-05
        0.340 4.2225E-06
        0.350 1.9868E-06
        0.360 1.0218E-06
        0.365 7.5915E-07
        0.370 5.8431E-07
        0.380 3.5239E-07
        0.390 2.1856E-07
        0.400 1.5324E-07
        0.420 9.1481E-08
        0.440 7.0738E-08
        0.460 5.5324E-08
        0.480 4.2250E-08
        0.500 3.1959E-08
        0.550 2.1939E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 3.5900E-08
        1.000 4.7890E-08
        1.200 3.8274E-08
        1.400 7.8260E-08
        1.600 1.4083E-07
        1.800 3.1864E-07
        2.000 6.9952E-07
        2.200 2.2380E-06
        2.400 8.5235E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.757000
    V_d: 47.862723
    density: 4.07 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.4e-06 K<sup>-1</sup>
    ΔP_gF: -0.0084
    phosphate_resistance: 2.0