# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.74008995 -0.0120461104 2 -0.000175410927 4 0.0176614454 -2 0.00018931729 -4 1.04494737e-05 -6 -1.62215193e-07 -8
  - type: tabulated k
    data: |
        0.280 8.7166E-06
        0.290 5.8287E-06
        0.300 3.9647E-06
        0.310 2.6613E-06
        0.320 1.7651E-06
        0.330 1.1313E-06
        0.340 7.0716E-07
        0.350 4.2007E-07
        0.360 2.6389E-07
        0.365 2.0455E-07
        0.370 1.6034E-07
        0.380 1.0460E-07
        0.390 6.9040E-08
        0.400 5.4578E-08
        0.420 4.0350E-08
        0.440 3.5190E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 3.3523E-08
        0.800 5.7555E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 8.9485E-08
        1.600 1.5371E-07
        1.800 3.6265E-07
        2.000 7.4949E-07
        2.200 2.6405E-06
        2.400 8.2273E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.670000
    V_d: 57.349561
    density: 3.75 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.3e-06 K<sup>-1</sup>
    ΔP_gF: -0.0053
    phosphate_resistance: 4.0