# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 3.17452404 -0.0132156517 2 -0.000165919934 4 0.0276472367 -2 0.000483338934 -4 1.20380702e-05 -6 6.02649728e-07 -8
  - type: tabulated k
    data: |
        0.310 1.1361E-05
        0.320 5.0067E-06
        0.330 2.4727E-06
        0.340 1.3821E-06
        0.350 8.0126E-07
        0.360 4.6558E-07
        0.365 3.7130E-07
        0.370 2.9066E-07
        0.380 1.8711E-07
        0.390 1.2669E-07
        0.400 9.3675E-08
        0.420 6.4114E-08
        0.440 5.2919E-08
        0.460 4.0489E-08
        0.480 3.4533E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 5.0361E-08
        0.800 8.9757E-08
        0.900 3.5900E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 8.9440E-08
        1.800 2.0195E-07
        2.000 5.0119E-07
        2.200 1.4028E-06
        2.400 5.7507E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.804000
    V_d: 46.597670
    density: 4.57 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6e-06 K<sup>-1</sup>
    ΔP_gF: -0.0087
    phosphate_resistance: 1.0