# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.1015892 -0.013347498 2 0.0364605893 -2 0.00326400857 -4 -0.000624213023 -6 0.000140210775 -8 -1.42247779e-05 -10 6.58468818e-07 -12
  - type: tabulated k
    data: |
        0.370 7.4367E-06
        0.380 3.0894E-06
        0.390 1.5341E-06
        0.400 8.7356E-07
        0.420 3.8949E-07
        0.440 2.2038E-07
        0.460 1.4562E-07
        0.480 1.0848E-07
        0.500 8.4446E-08
        0.550 4.3988E-08
        0.600 3.8351E-08
        0.650 4.1547E-08
        0.700 3.3523E-08
        0.800 5.1134E-08
        0.900 1.4338E-08
        1.000 3.1895E-08
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 1.1511E-07
        1.800 2.3104E-07
        2.000 3.7033E-07
        2.200 1.1205E-06
        2.400 2.2256E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.795040
    V_d: 28.692277
    density: 3.61 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.8e-06 K<sup>-1</sup>
    ΔP_gF: 0.0103
    phosphate_resistance: 1.0