# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.8267987 -0.0140346783 2 -0.000170936348 4 0.0189011366 -2 0.00027593367 -4 5.15919094e-06 -6 9.87059817e-08 -8
  - type: tabulated k
    data: |
        0.290 5.0938E-06
        0.300 4.0938E-06
        0.310 3.0537E-06
        0.320 2.1492E-06
        0.330 1.4305E-06
        0.340 9.2665E-07
        0.350 5.8690E-07
        0.360 3.6622E-07
        0.365 2.9315E-07
        0.370 2.2319E-07
        0.380 1.4557E-07
        0.390 1.0094E-07
        0.400 7.4066E-08
        0.420 5.0514E-08
        0.440 3.8729E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 6.3982E-08
        0.900 3.5900E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 1.0227E-07
        1.800 2.8938E-07
        2.000 6.8289E-07
        2.200 2.2380E-06
        2.400 9.4404E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.696800
    V_d: 55.520369
    density: 3.63 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.6e-06 K<sup>-1</sup>
    ΔP_gF: -0.0082
    phosphate_resistance: 4.0