# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 3.15037829 -0.0126701101 2 -0.00018434208 4 0.0301788791 -2 0.000435495344 -4 5.91055881e-05 -6 -3.81755339e-06 -8 2.51546253e-07 -10
  - type: tabulated k
    data: |
        0.340 5.7367E-06
        0.350 2.4162E-06
        0.360 1.1904E-06
        0.365 8.7458E-07
        0.370 6.2044E-07
        0.380 3.8656E-07
        0.390 2.5541E-07
        0.400 1.8007E-07
        0.420 1.1561E-07
        0.440 8.5059E-08
        0.460 6.6490E-08
        0.480 4.9982E-08
        0.500 3.9989E-08
        0.550 3.0745E-08
        0.600 3.8351E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 7.6856E-08
        0.900 2.8705E-08
        1.000 4.7890E-08
        1.200 2.8691E-08
        1.400 5.5844E-08
        1.600 1.2796E-07
        1.800 2.7477E-07
        2.000 5.8353E-07
        2.200 1.5743E-06
        2.400 6.2740E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.799520
    V_d: 42.086944
    density: 4.51 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.3e-06 K<sup>-1</sup>
    ΔP_gF: -0.007
    phosphate_resistance: 2.0