# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.76331704 -0.0111612524 2 -0.000129016401 4 0.0184973677 -2 0.000256863267 -4 6.55822525e-06 -6 7.62548252e-08 -8
  - type: tabulated k
    data: |
        0.290 9.0280E-06
        0.300 5.4970E-06
        0.310 3.6255E-06
        0.320 2.3978E-06
        0.330 1.5700E-06
        0.340 1.0040E-06
        0.350 6.2150E-07
        0.360 3.6622E-07
        0.365 2.8352E-07
        0.370 2.2001E-07
        0.380 1.4240E-07
        0.390 9.7732E-08
        0.400 7.4066E-08
        0.420 5.3908E-08
        0.440 4.5817E-08
        0.460 3.6790E-08
        0.480 3.0681E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 3.3523E-08
        0.800 5.1134E-08
        0.900 1.4338E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 2.2304E-08
        1.600 1.0227E-07
        1.800 2.6018E-07
        2.000 5.0119E-07
        2.200 1.4407E-06
        2.400 5.7507E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.677900
    V_d: 55.348146
    density: 3.78 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.8e-06 K<sup>-1</sup>
    ΔP_gF: -0.0045
    phosphate_resistance: 4.0