# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 3.10918831 -0.0137763126 2 -0.000130545613 4 0.0274334291 -2 0.000651189638 -4 -1.58159803e-06 -6 1.87919051e-06 -8
  - type: tabulated k
    data: |
        0.320 9.9619E-06
        0.330 4.3612E-06
        0.340 2.2835E-06
        0.350 1.2869E-06
        0.360 7.8620E-07
        0.365 6.1206E-07
        0.370 4.7852E-07
        0.380 3.0185E-07
        0.390 2.0195E-07
        0.400 1.4656E-07
        0.420 9.1481E-08
        0.440 6.7167E-08
        0.460 4.7899E-08
        0.480 3.4533E-08
        0.500 1.9944E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.5541E-08
        0.700 2.2326E-08
        0.800 5.7555E-08
        0.900 1.4338E-08
        1.000 1.5931E-08
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 7.6624E-08
        1.800 1.8743E-07
        2.000 5.5054E-07
        2.200 1.5743E-06
        2.400 6.5411E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.785900
    V_d: 44.169881
    density: 4.25 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.9e-06 K<sup>-1</sup>
    ΔP_gF: -0.0078
    phosphate_resistance: 3.0