# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.89571408 -0.0120013315 2 -0.000136916169 4 0.0219522159 -2 0.000357973143 -4 8.26304425e-06 -6 2.7388172e-07 -8
  - type: tabulated k
    data: |
        0.300 1.0994E-05
        0.310 6.2307E-06
        0.320 3.7425E-06
        0.330 2.2781E-06
        0.340 1.3821E-06
        0.350 8.0126E-07
        0.360 4.6558E-07
        0.365 3.7130E-07
        0.370 2.7769E-07
        0.380 1.6787E-07
        0.390 1.0414E-07
        0.400 7.0810E-08
        0.420 4.0350E-08
        0.440 3.1655E-08
        0.460 2.5714E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 8.7623E-09
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 5.7555E-08
        0.900 7.1656E-09
        1.000 3.1895E-08
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.0227E-07
        1.800 3.0401E-07
        2.000 6.1658E-07
        2.200 1.8251E-06
        2.400 6.2740E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.719990
    V_d: 50.267183
    density: 3.74 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.5e-06 K<sup>-1</sup>
    ΔP_gF: 0.0016
    phosphate_resistance: 3.0