# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.44484793 -0.00936437503 2 -9.46881204e-05 4 0.0193135291 -2 0.000236834809 -4 7.55993911e-05 -6 -7.53407578e-06 -8 5.41756865e-07 -10
  - type: tabulated k
    data: |
        0.350 1.2826E-05
        0.360 3.9714E-06
        0.365 2.4514E-06
        0.370 1.4554E-06
        0.380 6.3721E-07
        0.390 3.0294E-07
        0.400 1.6327E-07
        0.420 7.0935E-08
        0.440 5.2919E-08
        0.460 4.0489E-08
        0.480 3.4533E-08
        0.500 3.1959E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 7.0416E-08
        0.900 3.5900E-08
        1.000 3.9889E-08
        1.200 2.8691E-08
        1.400 8.9485E-08
        1.600 1.1511E-07
        1.800 4.0679E-07
        2.000 8.3312E-07
        2.200 2.0402E-06
        2.400 2.8805E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.581440
    V_d: 40.977199
    density: 2.58 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.5e-06 K<sup>-1</sup>
    ΔP_gF: 0.0007
    phosphate_resistance: 1.0