# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.42574282 -0.00890909885 2 -0.000108092631 4 0.0190630501 -2 0.000117245652 -4 9.74566345e-05 -6 -9.93663901e-06 -8 6.41905453e-07 -10
  - type: tabulated k
    data: |
        0.350 1.0896E-05
        0.360 3.5462E-06
        0.365 2.1319E-06
        0.370 1.3140E-06
        0.380 6.0010E-07
        0.390 2.8929E-07
        0.400 1.5658E-07
        0.420 7.7770E-08
        0.440 6.0036E-08
        0.460 5.1610E-08
        0.480 4.2250E-08
        0.500 3.5972E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 4.1547E-08
        0.700 3.9130E-08
        0.800 5.7555E-08
        0.900 2.8705E-08
        1.000 3.9889E-08
        1.200 3.8274E-08
        1.400 8.9485E-08
        1.600 1.2796E-07
        1.800 3.6265E-07
        2.000 6.3313E-07
        2.200 1.6319E-06
        2.400 2.0122E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.575010
    V_d: 41.512435
    density: 2.6 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8e-06 K<sup>-1</sup>
    ΔP_gF: 0.0017
    phosphate_resistance: 1.0