# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.30465477 -0.00842372028 2 -8.53219261e-05 4 0.0143763145 -2 0.000330848944 -4 -4.10026783e-06 -6 1.57001947e-06 -8
  - type: tabulated k
    data: |
        0.340 7.1950E-06
        0.350 2.2866E-06
        0.360 8.2415E-07
        0.365 5.4121E-07
        0.370 3.4312E-07
        0.380 1.7427E-07
        0.390 9.4531E-08
        0.400 5.4578E-08
        0.420 4.0350E-08
        0.440 4.2271E-08
        0.460 4.0489E-08
        0.480 3.4533E-08
        0.500 3.1959E-08
        0.550 3.5155E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 3.9130E-08
        0.800 5.7555E-08
        0.900 2.8705E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 7.8260E-08
        1.600 1.4083E-07
        1.800 5.9966E-07
        2.000 1.4312E-06
        2.200 3.2621E-06
        2.400 4.9917E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.531720
    V_d: 48.779637
    density: 2.51 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.2e-06 K<sup>-1</sup>
    ΔP_gF: -0.0003
    phosphate_resistance: 1.0