# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.35082049 -0.00890815763 2 -4.67960548e-05 4 0.0155575823 -2 0.000497642954 -4 -1.81687973e-05 -6 2.83408723e-06 -8
  - type: tabulated k
    data: |
        0.350 4.9353E-06
        0.360 1.9290E-06
        0.365 1.2512E-06
        0.370 8.0804E-07
        0.380 3.8656E-07
        0.390 1.9534E-07
        0.400 1.0352E-07
        0.420 4.3734E-08
        0.440 3.1655E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 3.3523E-08
        0.800 5.7555E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.2796E-07
        1.800 5.5492E-07
        2.000 1.3271E-06
        2.200 3.0524E-06
        2.400 4.5020E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.548140
    V_d: 45.509935
    density: 2.55 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.7e-06 K<sup>-1</sup>
    ΔP_gF: 0.0005
    phosphate_resistance: 1.0