# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.53267453 -0.00950416844 2 -0.000106883723 4 0.013439736 -2 0.000141770605 -4 4.7304388e-06 -6 -8.6200083e-08 -8
  - type: tabulated k
    data: |
        0.310 8.6503E-06
        0.320 5.8635E-06
        0.330 3.6405E-06
        0.340 2.1605E-06
        0.350 1.1998E-06
        0.360 6.7529E-07
        0.365 5.0642E-07
        0.370 3.7639E-07
        0.380 2.0971E-07
        0.390 1.3316E-07
        0.400 9.3675E-08
        0.420 9.1481E-08
        0.440 9.9438E-08
        0.460 8.5176E-08
        0.480 6.5494E-08
        0.500 4.8035E-08
        0.550 3.9569E-08
        0.600 4.7987E-08
        0.650 5.7213E-08
        0.700 6.1614E-08
        0.800 8.3303E-08
        0.900 5.7526E-08
        1.000 7.9978E-08
        1.200 5.7468E-08
        1.400 1.1197E-07
        1.600 2.4424E-07
        1.800 6.1460E-07
        2.000 1.1208E-06
        2.200 3.0524E-06
        2.400 4.7453E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.603000
    V_d: 65.441311
    density: 3.52 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.9e-06 K<sup>-1</sup>
    ΔP_gF: 0.0043
    phosphate_resistance: 4.0