# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.50453078 -0.0101597822 2 -0.000108653142 4 0.0127723327 -2 0.000133860625 -4 3.37285381e-06 -6 -2.56491019e-08 -8
  - type: tabulated k
    data: |
        0.290 5.8287E-06
        0.300 3.6147E-06
        0.310 2.2604E-06
        0.320 1.3436E-06
        0.330 7.5547E-07
        0.340 4.3972E-07
        0.350 2.3830E-07
        0.360 1.3791E-07
        0.365 9.7468E-08
        0.370 7.4545E-08
        0.380 5.1849E-08
        0.390 3.7468E-08
        0.400 2.8778E-08
        0.420 2.6846E-08
        0.440 2.8124E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 5.7555E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 1.7951E-07
        1.800 4.6586E-07
        2.000 9.0035E-07
        2.200 2.4381E-06
        2.400 4.0245E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.593490
    V_d: 67.001281
    density: 3.28 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 9e-06 K<sup>-1</sup>
    ΔP_gF: 0.0038
    phosphate_resistance: 4.0