# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.57826227 -0.00969723449 2 -0.000107085207 4 0.014348011 -2 0.000159222199 -4 5.33085601e-06 -6 -5.80638431e-08 -8
  - type: tabulated k
    data: |
        0.320 1.1727E-05
        0.330 6.3234E-06
        0.340 3.6447E-06
        0.350 2.0443E-06
        0.360 1.1473E-06
        0.365 8.3559E-07
        0.370 6.2044E-07
        0.380 3.5239E-07
        0.390 2.0527E-07
        0.400 1.3658E-07
        0.420 1.0525E-07
        0.440 1.0304E-07
        0.460 8.1431E-08
        0.480 5.7730E-08
        0.500 3.9989E-08
        0.550 2.1939E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 6.3982E-08
        0.900 5.0310E-08
        1.000 7.1944E-08
        1.200 5.7468E-08
        1.400 8.9485E-08
        1.600 1.7951E-07
        1.800 3.9206E-07
        2.000 7.1616E-07
        2.200 2.2380E-06
        2.400 4.9917E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.618000
    V_d: 63.339027
    density: 3.56 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 9e-06 K<sup>-1</sup>
    ΔP_gF: 0.0031
    phosphate_resistance: 4.0