# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.76136798 -0.0108932344 2 0.0279459967 -2 0.00232580023 -4 -0.000432657789 -6 9.2814925e-05 -8 -9.03546717e-06 -10 4.01729395e-07 -12
  - type: tabulated k
    data: |
        0.360 1.0046E-05
        0.365 5.9260E-06
        0.370 3.5449E-06
        0.380 1.3972E-06
        0.390 6.9253E-07
        0.400 3.7094E-07
        0.420 1.4690E-07
        0.440 8.8648E-08
        0.460 6.2765E-08
        0.480 4.9982E-08
        0.500 3.9989E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 5.7555E-08
        0.900 2.8705E-08
        1.000 4.7890E-08
        1.200 2.8691E-08
        1.400 6.7046E-08
        1.600 1.6661E-07
        1.800 4.8067E-07
        2.000 8.8351E-07
        2.200 1.8446E-06
        2.400 3.1039E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.688930
    V_d: 31.163593
    density: 2.93 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 9.2e-06 K<sup>-1</sup>
    ΔP_gF: 0.0072
    phosphate_resistance: 1.0