# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.63768374 -0.0104781511 2 0.0239749005 -2 0.00192856512 -4 -0.000366733662 -6 7.71499779e-05 -8 -7.4649885e-06 -10 3.25251898e-07 -12
  - type: tabulated k
    data: |
        0.360 8.0598E-06
        0.365 4.6747E-06
        0.370 2.6979E-06
        0.380 1.0786E-06
        0.390 5.0438E-07
        0.400 2.5850E-07
        0.420 1.0525E-07
        0.440 6.7167E-08
        0.460 5.1610E-08
        0.480 4.2250E-08
        0.500 3.1959E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 3.1129E-08
        0.700 3.3523E-08
        0.800 6.3982E-08
        0.900 2.8705E-08
        1.000 4.7890E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 1.4083E-07
        1.800 4.8067E-07
        2.000 8.6670E-07
        2.200 2.0402E-06
        2.400 3.1039E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.647690
    V_d: 33.723654
    density: 2.72 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 9e-06 K<sup>-1</sup>
    ΔP_gF: 0.0053
    phosphate_resistance: 1.0