# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.61297958 -0.00985563637 2 -0.000106186576 4 0.0254765452 -2 0.000392630585 -4 0.000121161036 -6 -1.21702106e-05 -8 9.86930857e-07 -10
  - type: tabulated k
    data: |
        0.360 9.2214E-06
        0.365 4.9808E-06
        0.370 2.8489E-06
        0.380 1.0786E-06
        0.390 4.6808E-07
        0.400 2.3442E-07
        0.420 9.4918E-08
        0.440 6.0036E-08
        0.460 5.1610E-08
        0.480 4.2250E-08
        0.500 3.5972E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 4.1547E-08
        0.700 3.9130E-08
        0.800 5.1134E-08
        0.900 2.8705E-08
        1.000 2.3909E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.5371E-07
        1.800 4.8067E-07
        2.000 8.6670E-07
        2.200 2.2380E-06
        2.400 3.1039E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.639800
    V_d: 34.546201
    density: 2.76 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.9e-06 K<sup>-1</sup>
    ΔP_gF: 0.0051
    phosphate_resistance: 1.0