# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.29659106 -0.0151583913 2 0.0496966192 -2 0.00387657158 -4 -0.000533127104 -6 0.000143134944 -8 -1.50873439e-05 -10 8.02061962e-07 -12
  - type: tabulated k
    data: |
        0.370 9.4775E-06
        0.380 3.0894E-06
        0.390 1.3369E-06
        0.400 7.9088E-07
        0.420 4.6545E-07
        0.440 3.1870E-07
        0.460 2.5386E-07
        0.480 2.0398E-07
        0.500 1.6657E-07
        0.550 9.2891E-08
        0.600 6.2477E-08
        0.650 5.7213E-08
        0.700 5.0361E-08
        0.800 8.9757E-08
        0.900 4.3101E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 1.1146E-08
        1.600 1.1511E-07
        1.800 2.7477E-07
        2.000 3.8663E-07
        2.200 9.9038E-07
        2.400 1.7593E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.860740
    V_d: 23.077896
    density: 3.82 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.4e-06 K<sup>-1</sup>
    ΔP_gF: 0.0202
    phosphate_resistance: 1.0