# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.25089291 -0.013324411 2 0.0484040988 -2 0.0032638368 -4 -0.000401470701 -6 0.000116583198 -8 -1.27242455e-05 -10 6.96171808e-07 -12
  - type: tabulated k
    data: |
        0.370 8.8205E-06
        0.380 3.2623E-06
        0.390 1.5854E-06
        0.400 9.5845E-07
        0.420 4.6545E-07
        0.440 2.8435E-07
        0.460 1.9934E-07
        0.480 1.5195E-07
        0.500 1.2119E-07
        0.550 6.6149E-08
        0.600 7.2162E-08
        0.650 9.3954E-08
        0.700 1.0118E-07
        0.800 1.0916E-07
        0.900 5.0310E-08
        1.000 6.3918E-08
        1.200 2.8691E-08
        1.400 1.1146E-08
        1.600 1.1511E-07
        1.800 2.4560E-07
        2.000 3.7033E-07
        2.200 6.7824E-07
        2.400 1.2224E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.846660
    V_d: 23.796566
    density: 3.53 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.1e-06 K<sup>-1</sup>
    ΔP_gF: 0.0171
    phosphate_resistance: 1.0