# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.71072072 -0.0102160186 2 -9.06763794e-05 4 0.0288337808 -2 0.000557561753 -4 0.000133564048 -6 -1.34358407e-05 -8 1.19202152e-06 -10
  - type: tabulated k
    data: |
        0.360 1.1207E-05
        0.365 6.6880E-06
        0.370 3.8552E-06
        0.380 1.5447E-06
        0.390 7.3157E-07
        0.400 4.0691E-07
        0.420 1.8201E-07
        0.440 1.2112E-07
        0.460 9.2677E-08
        0.480 7.3273E-08
        0.500 6.0135E-08
        0.550 4.3988E-08
        0.600 3.8351E-08
        0.650 5.1986E-08
        0.700 5.5985E-08
        0.800 7.6856E-08
        0.900 4.3101E-08
        1.000 4.7890E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 1.2796E-07
        1.800 3.9206E-07
        2.000 6.4970E-07
        2.200 1.5169E-06
        2.400 2.2256E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.672700
    V_d: 32.185454
    density: 2.9 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.5e-06 K<sup>-1</sup>
    ΔP_gF: 0.0069
    phosphate_resistance: 1.0