# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.98193445 -0.012659384 2 0.0370386685 -2 0.00296054842 -4 -0.000481643932 -6 0.000114549779 -8 -1.16507463e-05 -10 5.68089035e-07 -12
  - type: tabulated k
    data: |
        0.370 7.8298E-06
        0.380 2.8474E-06
        0.390 1.2429E-06
        0.400 6.3169E-07
        0.420 2.6418E-07
        0.440 1.5024E-07
        0.460 1.0773E-07
        0.480 8.4972E-08
        0.500 7.2272E-08
        0.550 4.3988E-08
        0.600 3.8351E-08
        0.650 3.6335E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 5.5900E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 1.4083E-07
        1.800 3.3330E-07
        2.000 4.5199E-07
        2.200 1.0089E-06
        2.400 1.5510E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.761820
    V_d: 26.584374
    density: 3.17 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.3e-06 K<sup>-1</sup>
    ΔP_gF: 0.013
    phosphate_resistance: 1.0