# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.79018804 -0.0110845992 2 0.0297256583 -2 0.00219337541 -4 -0.000359769888 -6 8.12762977e-05 -8 -8.02301606e-06 -10 3.73019506e-07 -12
  - type: tabulated k
    data: |
        0.360 1.3193E-05
        0.365 7.7240E-06
        0.370 4.4581E-06
        0.380 1.8633E-06
        0.390 9.3449E-07
        0.400 5.5498E-07
        0.420 2.5696E-07
        0.440 1.7592E-07
        0.460 1.3801E-07
        0.480 1.0848E-07
        0.500 8.8512E-08
        0.550 4.8411E-08
        0.600 4.3166E-08
        0.650 5.1986E-08
        0.700 5.0361E-08
        0.800 7.6856E-08
        0.900 5.0310E-08
        1.000 5.5900E-08
        1.200 3.8274E-08
        1.400 1.0072E-07
        1.600 1.5371E-07
        1.800 4.3630E-07
        2.000 7.9961E-07
        2.200 1.7089E-06
        2.400 2.8805E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.698950
    V_d: 30.130690
    density: 2.95 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 9.2e-06 K<sup>-1</sup>
    ΔP_gF: 0.0083
    phosphate_resistance: 1.0