# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.9174225 -0.0121278695 2 0.0344734103 -2 0.00266756706 -4 -0.000432503622 -6 0.000100646069 -8 -1.00610625e-05 -10 4.80261151e-07 -12
  - type: tabulated k
    data: |
        0.370 6.2428E-06
        0.380 2.4146E-06
        0.390 1.1516E-06
        0.400 6.7075E-07
        0.420 3.1154E-07
        0.440 1.9808E-07
        0.460 1.4943E-07
        0.480 1.2029E-07
        0.500 9.6658E-08
        0.550 6.1708E-08
        0.600 5.7642E-08
        0.650 6.7684E-08
        0.700 6.7249E-08
        0.800 7.6856E-08
        0.900 5.0310E-08
        1.000 6.3918E-08
        1.200 4.7866E-08
        1.400 6.7046E-08
        1.600 1.6661E-07
        1.800 4.2154E-07
        2.000 6.3313E-07
        2.200 1.3649E-06
        2.400 2.2256E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.740770
    V_d: 27.740933
    density: 3.1 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.6e-06 K<sup>-1</sup>
    ΔP_gF: 0.011
    phosphate_resistance: 1.0