# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.96384442 -0.0122384397 2 0.0357090539 -2 0.00272484712 -4 -0.000437315556 -6 0.000103210102 -8 -1.04209554e-05 -10 5.02488681e-07 -12
  - type: tabulated k
    data: |
        0.365 1.1363E-05
        0.370 6.2428E-06
        0.380 2.4146E-06
        0.390 1.1516E-06
        0.400 6.3169E-07
        0.420 2.7868E-07
        0.440 1.7224E-07
        0.460 1.2284E-07
        0.480 9.6707E-08
        0.500 7.6326E-08
        0.550 3.9569E-08
        0.600 4.3166E-08
        0.650 4.6764E-08
        0.700 4.4743E-08
        0.800 5.7555E-08
        0.900 2.8705E-08
        1.000 3.9889E-08
        1.200 2.8691E-08
        1.400 3.3473E-08
        1.600 1.5371E-07
        1.800 4.2154E-07
        2.000 6.4970E-07
        2.200 1.4217E-06
        2.400 2.2256E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.755200
    V_d: 27.571110
    density: 3.22 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.4e-06 K<sup>-1</sup>
    ΔP_gF: 0.0112
    phosphate_resistance: 1.0