# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.87916509 -0.0119049122 2 0.0328054585 -2 0.00270047713 -4 -0.000476826023 -6 0.000107927203 -8 -1.07672748e-05 -10 5.00986227e-07 -12
  - type: tabulated k
    data: |
        0.365 9.3495E-06
        0.370 5.3958E-06
        0.380 2.0362E-06
        0.390 9.3449E-07
        0.400 5.1731E-07
        0.420 2.3896E-07
        0.440 1.5389E-07
        0.460 1.1527E-07
        0.480 9.2791E-08
        0.500 7.6326E-08
        0.550 4.3988E-08
        0.600 4.7987E-08
        0.650 5.1986E-08
        0.700 5.0361E-08
        0.800 7.0416E-08
        0.900 5.0310E-08
        1.000 6.3918E-08
        1.200 4.7866E-08
        1.400 5.5844E-08
        1.600 1.5371E-07
        1.800 4.0679E-07
        2.000 6.3313E-07
        2.200 1.3271E-06
        2.400 2.2256E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.728250
    V_d: 28.378835
    density: 3.06 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.9e-06 K<sup>-1</sup>
    ΔP_gF: 0.0101
    phosphate_resistance: 1.0