# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.11993645 -0.0126679163 2 0.0421698355 -2 0.00304768926 -4 -0.000420720196 -6 0.000106770582 -8 -1.09382035e-05 -10 5.57077794e-07 -12
  - type: tabulated k
    data: |
        0.365 8.7013E-06
        0.370 4.5951E-06
        0.380 1.5447E-06
        0.390 6.9253E-07
        0.400 4.0691E-07
        0.420 2.0325E-07
        0.440 1.2475E-07
        0.460 9.2677E-08
        0.480 7.3273E-08
        0.500 6.0135E-08
        0.550 3.5155E-08
        0.600 3.8351E-08
        0.650 4.6764E-08
        0.700 5.0361E-08
        0.800 5.7555E-08
        0.900 7.1656E-09
        1.000 4.7890E-08
        1.200 2.8691E-08
        1.400 7.8260E-08
        1.600 1.6661E-07
        1.800 3.9206E-07
        2.000 6.1658E-07
        2.200 1.2893E-06
        2.400 2.4414E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.805180
    V_d: 25.448348
    density: 3.34 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.6e-06 K<sup>-1</sup>
    ΔP_gF: 0.014
    phosphate_resistance: 1.0