# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.58848328 -0.00952709742 2 -9.90298068e-05 4 0.0160216897 -2 0.000207026667 -4 6.19900432e-06 -6 1.17812844e-08 -8
  - type: tabulated k
    data: |
        0.290 9.0280E-06
        0.300 5.7485E-06
        0.310 3.4199E-06
        0.320 2.0334E-06
        0.330 1.1720E-06
        0.340 6.7225E-07
        0.350 3.5604E-07
        0.360 2.0790E-07
        0.365 1.5511E-07
        0.370 1.1713E-07
        0.380 7.0363E-08
        0.390 4.3756E-08
        0.400 3.1991E-08
        0.420 2.3478E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 6.3982E-08
        0.900 2.8705E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 1.2323E-07
        1.600 1.4083E-07
        1.800 3.4797E-07
        2.000 6.6629E-07
        2.200 2.0402E-06
        2.400 4.7453E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.622800
    V_d: 57.101320
    density: 3.58 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.8e-06 K<sup>-1</sup>
    ΔP_gF: -0.0022
    phosphate_resistance: 3.0