# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.59035665 -0.0102907579 2 -0.000119847148 4 0.0157254882 -2 0.000190519844 -4 6.52864472e-06 -6 -1.78313721e-08 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 7.1518E-06
        0.310 4.3712E-06
        0.320 2.6734E-06
        0.330 1.5700E-06
        0.340 8.8881E-07
        0.350 5.1897E-07
        0.360 2.8596E-07
        0.365 2.0767E-07
        0.370 1.5723E-07
        0.380 9.5226E-08
        0.390 5.9534E-08
        0.400 3.8428E-08
        0.420 2.0114E-08
        0.440 2.1072E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 3.3523E-08
        0.800 5.1134E-08
        0.900 2.8705E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 1.6838E-07
        1.600 1.5371E-07
        1.800 3.7735E-07
        2.000 7.8289E-07
        2.200 2.8452E-06
        2.400 6.0105E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.622990
    V_d: 58.122114
    density: 3.58 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6e-06 K<sup>-1</sup>
    ΔP_gF: -0.003
    phosphate_resistance: 2.0