# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.63738575 -0.0103287558 2 -0.000109091934 4 0.0167282181 -2 0.000303233685 -4 -2.03256494e-06 -6 7.96743025e-07 -8
  - type: tabulated k
    data: |
        0.330 1.2093E-05
        0.340 4.7943E-06
        0.350 1.9868E-06
        0.360 9.0158E-07
        0.365 6.4814E-07
        0.370 4.4408E-07
        0.380 2.3902E-07
        0.390 1.4290E-07
        0.400 9.0398E-08
        0.420 5.0514E-08
        0.440 4.2271E-08
        0.460 3.6790E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 2.1939E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 4.4720E-08
        0.900 5.0310E-08
        1.000 5.5900E-08
        1.200 2.8691E-08
        1.400 1.2323E-07
        1.600 1.6661E-07
        1.800 4.5107E-07
        2.000 8.8351E-07
        2.200 2.8452E-06
        2.400 6.0105E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.638540
    V_d: 55.340468
    density: 3.67 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.7e-06 K<sup>-1</sup>
    ΔP_gF: -0.0013
    phosphate_resistance: 3.0