# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.40941529 -0.0092912299 2 -9.6509289e-05 4 0.0131170272 -2 0.000153988355 -4 4.69136387e-06 -6 -2.59660236e-08 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 6.4926E-06
        0.300 3.6147E-06
        0.310 1.9698E-06
        0.320 1.0970E-06
        0.330 5.8599E-07
        0.340 3.1530E-07
        0.350 1.6051E-07
        0.360 8.1359E-08
        0.365 5.5718E-08
        0.370 4.1512E-08
        0.380 3.0392E-08
        0.390 1.2439E-08
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 2.5516E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 2.0236E-07
        1.600 1.0227E-07
        1.800 2.8938E-07
        2.000 6.1658E-07
        2.200 2.4381E-06
        2.400 3.7901E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.563840
    V_d: 60.706839
    density: 3.06 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.4e-06 K<sup>-1</sup>
    ΔP_gF: -0.0014
    phosphate_resistance: 1.0