# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.58448044 -0.0111132665 2 -0.000137540448 4 0.0149921982 -2 0.000188581834 -4 3.56240422e-06 -6 7.76507396e-08 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 6.7165E-06
        0.310 4.2302E-06
        0.320 2.6016E-06
        0.330 1.5700E-06
        0.340 9.2665E-07
        0.350 5.1897E-07
        0.360 3.0184E-07
        0.365 2.2645E-07
        0.370 1.6656E-07
        0.380 1.0460E-07
        0.390 6.5868E-08
        0.400 4.8108E-08
        0.420 3.0216E-08
        0.440 2.8124E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 5.1134E-08
        0.900 1.4338E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 2.3645E-07
        1.600 1.7951E-07
        1.800 4.2154E-07
        2.000 8.6670E-07
        2.200 3.2621E-06
        2.400 7.6486E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.620410
    V_d: 60.245509
    density: 3.56 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6e-06 K<sup>-1</sup>
    ΔP_gF: -0.0031
    phosphate_resistance: 3.0