# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.53043945 -0.0102567827 2 -9.7944083e-05 4 0.014275253 -2 0.000200898558 -4 1.18522803e-06 -6 1.46555128e-07 -8
  - type: tabulated k
    data: |
        0.290 9.0280E-06
        0.300 5.4970E-06
        0.310 3.4199E-06
        0.320 2.0334E-06
        0.330 1.1720E-06
        0.340 6.7225E-07
        0.350 3.8787E-07
        0.360 2.1098E-07
        0.365 1.6124E-07
        0.370 1.1713E-07
        0.380 7.0363E-08
        0.390 5.0058E-08
        0.400 3.1991E-08
        0.420 2.0114E-08
        0.440 2.1072E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 5.1134E-08
        0.900 2.8705E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 2.3645E-07
        1.600 1.5371E-07
        1.800 3.7735E-07
        2.000 7.8289E-07
        2.200 3.0524E-06
        2.400 5.7507E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.603110
    V_d: 60.693804
    density: 3.43 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.8e-06 K<sup>-1</sup>
    ΔP_gF: -0.0014
    phosphate_resistance: 2.0