# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.46741191 -0.00952788845 2 -0.000102594923 4 0.0140303006 -2 0.000169265777 -4 5.39399652e-06 -6 -2.33385875e-08 -8
  - type: tabulated k
    data: |
        0.290 9.0280E-06
        0.300 5.0618E-06
        0.310 2.7350E-06
        0.320 1.5224E-06
        0.330 8.2645E-07
        0.340 4.3972E-07
        0.350 2.4133E-07
        0.360 1.3491E-07
        0.365 1.0649E-07
        0.370 7.7566E-08
        0.380 4.8774E-08
        0.390 3.7468E-08
        0.400 2.2360E-08
        0.420 2.0114E-08
        0.440 1.7551E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 2.0732E-08
        0.700 2.7922E-08
        0.800 4.4720E-08
        0.900 2.1518E-08
        1.000 2.3909E-08
        1.200 9.5541E-09
        1.400 1.6838E-07
        1.600 1.2796E-07
        1.800 3.4797E-07
        2.000 6.1658E-07
        2.200 2.2380E-06
        2.400 4.2617E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.583130
    V_d: 59.419851
    density: 3.23 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6e-06 K<sup>-1</sup>
    ΔP_gF: -0.0018
    phosphate_resistance: 2.0