# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.4874828 -0.0101006793 2 -9.5107548e-05 4 0.0137290228 -2 0.000182268499 -4 1.8798945e-06 -6 9.76616911e-08 -8
  - type: tabulated k
    data: |
        0.290 8.0922E-06
        0.300 5.2695E-06
        0.310 3.1403E-06
        0.320 1.8165E-06
        0.330 1.0128E-06
        0.340 5.7013E-07
        0.350 3.2457E-07
        0.360 1.7117E-07
        0.365 1.2463E-07
        0.370 9.2720E-08
        0.380 6.1092E-08
        0.390 4.0610E-08
        0.400 2.8778E-08
        0.420 2.0114E-08
        0.440 2.1072E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 3.3523E-08
        0.800 5.7555E-08
        0.900 2.1518E-08
        1.000 3.9889E-08
        1.200 2.8691E-08
        1.400 2.3645E-07
        1.600 1.4083E-07
        1.800 3.0401E-07
        2.000 6.1658E-07
        2.200 2.4381E-06
        2.400 4.5020E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.589130
    V_d: 61.219474
    density: 3.26 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.5e-06 K<sup>-1</sup>
    ΔP_gF: -0.0016
    phosphate_resistance: 1.0