# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.55820861 -0.0096306219 2 -0.000105056878 4 0.0152842971 -2 0.000188241434 -4 5.74199467e-06 -6 3.67306869e-08 -8
  - type: tabulated k
    data: |
        0.320 6.1318E-06
        0.330 2.9114E-06
        0.340 1.3821E-06
        0.350 6.9202E-07
        0.360 3.6622E-07
        0.365 2.8032E-07
        0.370 2.0419E-07
        0.380 1.2030E-07
        0.390 8.1759E-08
        0.400 5.4578E-08
        0.420 3.6968E-08
        0.440 3.5190E-08
        0.460 2.9402E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 6.3982E-08
        0.900 1.4338E-08
        1.000 3.9889E-08
        1.200 2.8691E-08
        1.400 1.5707E-07
        1.600 1.2796E-07
        1.800 3.1864E-07
        2.000 6.3313E-07
        2.200 2.2380E-06
        2.400 4.5020E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.612720
    V_d: 58.540463
    density: 3.53 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.2e-06 K<sup>-1</sup>
    ΔP_gF: -0.0015
    phosphate_resistance: 2.0