# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.56917001 -0.010534705 2 -0.00011482076 4 0.0163890732 -2 0.000266043325 -4 2.86703318e-06 -6 5.89038637e-07 -8
  - type: tabulated k
    data: |
        0.330 1.0273E-05
        0.340 3.6447E-06
        0.350 1.3767E-06
        0.360 5.6852E-07
        0.365 3.7130E-07
        0.370 2.5834E-07
        0.380 1.2975E-07
        0.390 7.5393E-08
        0.400 4.4878E-08
        0.420 3.0216E-08
        0.440 2.8124E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 3.1129E-08
        0.700 3.3523E-08
        0.800 5.7555E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 1.4578E-07
        1.600 1.4083E-07
        1.800 3.1864E-07
        2.000 6.4970E-07
        2.200 2.4381E-06
        2.400 5.4943E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.617200
    V_d: 53.967464
    density: 3.3 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.9e-06 K<sup>-1</sup>
    ΔP_gF: -0.0036
    phosphate_resistance: 3.0