# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.56658096 -0.00972847347 2 -9.45439785e-05 4 0.0174935076 -2 0.00037143324 -4 -4.00752907e-06 -6 1.64198401e-06 -8
  - type: tabulated k
    data: |
        0.340 1.2460E-05
        0.350 4.2172E-06
        0.360 1.7127E-06
        0.365 1.1632E-06
        0.370 7.6955E-07
        0.380 3.8656E-07
        0.390 2.1856E-07
        0.400 1.2994E-07
        0.420 7.0935E-08
        0.440 5.6476E-08
        0.460 4.7899E-08
        0.480 3.8389E-08
        0.500 3.1959E-08
        0.550 2.1939E-08
        0.600 3.3540E-08
        0.650 4.6764E-08
        0.700 4.4743E-08
        0.800 7.6856E-08
        0.900 2.1518E-08
        1.000 4.7890E-08
        1.200 2.8691E-08
        1.400 1.2323E-07
        1.600 1.4083E-07
        1.800 3.3330E-07
        2.000 6.3313E-07
        2.200 1.8057E-06
        2.400 3.5586E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.617720
    V_d: 49.813967
    density: 3.18 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.4e-06 K<sup>-1</sup>
    ΔP_gF: -0.0012
    phosphate_resistance: 3.0