# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.10025148 -0.00458689757 2 -2.09903123e-05 4 0.00685727645 -2 2.32345667e-05 -4 4.89859472e-06 -6 -1.82336191e-07 -8
  - type: tabulated k
    data: |
        0.300 7.6845E-06
        0.310 4.6800E-06
        0.320 2.5318E-06
        0.330 1.3415E-06
        0.340 6.7225E-07
        0.350 3.2457E-07
        0.360 1.6206E-07
        0.365 1.0951E-07
        0.370 7.7566E-08
        0.380 4.2634E-08
        0.390 2.8058E-08
        0.400 1.9156E-08
        0.420 2.0114E-08
        0.440 2.1072E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 5.1134E-08
        0.900 4.3101E-08
        1.000 5.5900E-08
        1.200 4.7866E-08
        1.400 6.7046E-08
        1.600 7.6624E-08
        1.800 1.2950E-07
        2.000 7.9777E-08
        2.200 1.0536E-07
        2.400 3.8235E-08
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.455620
    V_d: 91.307727
    density: 3.67 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 1.34e-05 K<sup>-1</sup>
    ΔP_gF: 0.0431
    phosphate_resistance: 4.0