# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.21641522 -0.00558178713 2 -2.81150445e-05 4 0.00836994471 -2 8.86932152e-05 -4 2.35585693e-07 -6 4.16602253e-08 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 6.9134E-06
        0.300 4.5290E-06
        0.310 2.7350E-06
        0.320 1.5691E-06
        0.330 8.2645E-07
        0.340 4.3972E-07
        0.350 2.1714E-07
        0.360 1.1098E-07
        0.365 7.9502E-08
        0.370 6.2490E-08
        0.380 3.9569E-08
        0.390 3.1191E-08
        0.400 2.8778E-08
        0.420 3.0216E-08
        0.440 3.5190E-08
        0.460 3.3094E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 3.0745E-08
        0.600 3.3540E-08
        0.650 4.6764E-08
        0.700 4.4743E-08
        0.800 8.3303E-08
        0.900 7.1980E-08
        1.000 9.6071E-08
        1.200 4.7866E-08
        1.400 5.5844E-08
        1.600 1.0227E-07
        1.800 2.0195E-07
        2.000 1.9214E-07
        2.200 2.6460E-07
        2.400 2.3057E-07
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.496490
    V_d: 81.671513
    density: 3.61 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 1.24e-05 K<sup>-1</sup>
    ΔP_gF: 0.0298
    phosphate_resistance: 4.0