# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 3.32552726 -0.0132706113 2 -0.000149120991 4 0.0339899628 -2 0.000811209445 -4 5.79662969e-06 -6 2.35145894e-06 -8
  - type: tabulated k
    data: |
        0.330 1.0273E-05
        0.340 4.6396E-06
        0.350 2.4162E-06
        0.360 1.3695E-06
        0.365 1.0360E-06
        0.370 8.0804E-07
        0.380 4.9145E-07
        0.390 3.2354E-07
        0.400 2.3100E-07
        0.420 1.3992E-07
        0.440 1.0665E-07
        0.460 8.1431E-08
        0.480 5.7730E-08
        0.500 3.9989E-08
        0.550 2.1939E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 6.3982E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 3.8255E-08
        1.800 1.2950E-07
        2.000 3.8663E-07
        2.200 1.0833E-06
        2.400 4.5020E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.851080
    V_d: 40.123706
    density: 5.03 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.1e-06 K<sup>-1</sup>
    ΔP_gF: -0.0085
    phosphate_resistance: 1.0