# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.76405609 -0.0126400636 2 -0.000160322951 4 0.0184903089 -2 0.000267778201 -4 5.29803264e-06 -6 1.21335917e-07 -8
  - type: tabulated k
    data: |
        0.280 7.1722E-06
        0.290 5.5569E-06
        0.300 4.0938E-06
        0.310 2.8892E-06
        0.320 1.9226E-06
        0.330 1.2553E-06
        0.340 7.4253E-07
        0.350 4.5265E-07
        0.360 2.6703E-07
        0.365 2.0143E-07
        0.370 1.4793E-07
        0.380 8.8991E-08
        0.390 5.9534E-08
        0.400 4.1652E-08
        0.420 2.6846E-08
        0.440 2.4596E-08
        0.460 1.8349E-08
        0.480 1.1476E-08
        0.500 7.9657E-09
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 2.0732E-08
        0.700 3.3523E-08
        0.800 7.6856E-08
        0.900 7.1656E-09
        1.000 3.1895E-08
        1.200 9.5541E-09
        1.400 8.9485E-08
        1.600 1.2796E-07
        1.800 3.0401E-07
        2.000 6.9952E-07
        2.200 2.2380E-06
        2.400 7.9358E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.677980
    V_d: 54.893431
    density: 3.55 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.9e-06 K<sup>-1</sup>
    ΔP_gF: -0.0074
    phosphate_resistance: 4.0