# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.81181751 -0.0118938304 2 -0.000165919133 4 0.0199255052 -2 0.000237580562 -4 1.29438052e-05 -6 -1.59492635e-07 -8
  - type: tabulated k
    data: |
        0.280 8.7166E-06
        0.290 5.8287E-06
        0.300 4.2302E-06
        0.310 2.8892E-06
        0.320 1.9226E-06
        0.330 1.2553E-06
        0.340 7.7836E-07
        0.350 4.5265E-07
        0.360 2.7964E-07
        0.365 2.2017E-07
        0.370 1.6968E-07
        0.380 1.1087E-07
        0.390 7.5393E-08
        0.400 6.1061E-08
        0.420 4.7122E-08
        0.440 3.8729E-08
        0.460 2.9402E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 4.4720E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 7.6624E-08
        1.800 2.1649E-07
        2.000 4.8477E-07
        2.200 1.4598E-06
        2.400 6.0105E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.693430
    V_d: 53.300774
    density: 3.66 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.7e-06 K<sup>-1</sup>
    ΔP_gF: -0.0074
    phosphate_resistance: 3.0