# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 3.22581362 -0.0128335027 2 -9.26420505e-05 4 0.0304553203 -2 0.000747766899 -4 -1.21365984e-06 -6 1.90023535e-06 -8
  - type: tabulated k
    data: |
        0.320 5.8635E-06
        0.330 2.9114E-06
        0.340 1.6672E-06
        0.350 9.9342E-07
        0.360 6.3926E-07
        0.365 5.0642E-07
        0.370 4.1004E-07
        0.380 2.6532E-07
        0.390 1.8214E-07
        0.400 1.3658E-07
        0.420 9.1481E-08
        0.440 7.0738E-08
        0.460 5.9043E-08
        0.480 4.6114E-08
        0.500 3.9989E-08
        0.550 3.0745E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 6.1614E-08
        0.800 1.0916E-07
        0.900 3.5900E-08
        1.000 4.7890E-08
        1.200 2.8691E-08
        1.400 5.5844E-08
        1.600 1.1511E-07
        1.800 2.1649E-07
        2.000 4.3563E-07
        2.200 1.0460E-06
        2.400 4.2617E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.820980
    V_d: 42.502165
    density: 4.81 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6e-06 K<sup>-1</sup>
    ΔP_gF: -0.0081
    phosphate_resistance: 1.0