# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.12617289 -0.0131750117 2 -5.65591169e-05 4 0.027406042 -2 0.000635024687 -4 -3.03984369e-06 -6 1.4020084e-06 -8
  - type: tabulated k
    data: |
        0.300 1.0994E-05
        0.310 5.2305E-06
        0.320 2.5318E-06
        0.330 1.5226E-06
        0.340 9.2665E-07
        0.350 5.8690E-07
        0.360 3.6622E-07
        0.365 2.8352E-07
        0.370 2.2001E-07
        0.380 1.3923E-07
        0.390 9.4531E-08
        0.400 7.0810E-08
        0.420 5.0514E-08
        0.440 3.8729E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 7.9617E-09
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 7.6624E-08
        1.800 2.1649E-07
        2.000 5.1762E-07
        2.200 1.1766E-06
        2.400 4.9917E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.790630
    V_d: 44.984543
    density: 4.68 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.8e-06 K<sup>-1</sup>
    ΔP_gF: -0.0093
    phosphate_resistance: 1.0