# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.9704824 -0.0118584636 2 -0.000166775197 4 0.0236062466 -2 0.000356836115 -4 1.2356508e-05 -6 1.07206448e-07 -8
  - type: tabulated k
    data: |
        0.280 7.8132E-06
        0.290 5.0938E-06
        0.300 3.7258E-06
        0.310 2.8892E-06
        0.320 1.9226E-06
        0.330 1.2981E-06
        0.340 8.5149E-07
        0.350 5.1897E-07
        0.360 3.3384E-07
        0.365 2.4219E-07
        0.370 1.8218E-07
        0.380 1.1401E-07
        0.390 7.2215E-08
        0.400 4.8108E-08
        0.420 2.6846E-08
        0.440 2.1072E-08
        0.460 1.4672E-08
        0.480 1.5310E-08
        0.500 7.9657E-09
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 7.0416E-08
        0.900 1.4338E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 1.2796E-07
        1.800 3.3330E-07
        2.000 7.6618E-07
        2.200 2.0402E-06
        2.400 7.3656E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.743000
    V_d: 49.247590
    density: 4.29 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 5.4e-06 K<sup>-1</sup>
    ΔP_gF: -0.0083
    phosphate_resistance: 4.0