# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 3.07264726 -0.0131831327 2 -0.000135807482 4 0.0256144151 -2 0.000499234278 -4 4.16805552e-06 -6 7.01662918e-07 -8
  - type: tabulated k
    data: |
        0.280 7.8132E-06
        0.290 3.8325E-06
        0.300 2.7202E-06
        0.310 2.3229E-06
        0.320 1.3008E-06
        0.330 8.9940E-07
        0.340 5.7013E-07
        0.350 3.5604E-07
        0.360 2.2334E-07
        0.365 1.7663E-07
        0.370 1.3865E-07
        0.380 8.5878E-08
        0.390 5.6372E-08
        0.400 4.4878E-08
        0.420 2.6846E-08
        0.440 2.1072E-08
        0.460 1.4672E-08
        0.480 1.1476E-08
        0.500 7.9657E-09
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 6.3982E-08
        0.900 2.8705E-08
        1.000 7.9617E-09
        1.200 2.8691E-08
        1.400 3.3473E-08
        1.600 1.0227E-07
        1.800 2.7477E-07
        2.000 6.0004E-07
        2.200 1.4979E-06
        2.400 6.2740E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.773870
    V_d: 47.252399
    density: 4.64 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6e-06 K<sup>-1</sup>
    ΔP_gF: -0.0094
    phosphate_resistance: 2.0