# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.388865 2.05809
    coefficients: 2.50007622 -0.00671624527 2 -5.1444284e-05 4 0.0128098993 -2 0.000158900364 -4 6.45646017e-07 -6 1.36642151e-07 -8
  - type: tabulated k
    data: |
        0.300 8.3713E-06
        0.310 5.6803E-06
        0.320 3.6341E-06
        0.330 2.2163E-06
        0.340 1.2501E-06
        0.350 6.9202E-07
        0.360 3.6622E-07
        0.365 2.7074E-07
        0.370 1.9160E-07
        0.380 1.0460E-07
        0.390 6.9040E-08
        0.400 4.8108E-08
        0.420 3.6968E-08
        0.440 3.8729E-08
        0.460 3.3094E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 1.7542E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 5.0310E-08
        1.000 6.3918E-08
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 6.3822E-08
        1.800 1.7293E-07
        2.000 1.5996E-07
        2.200 1.9364E-07
        2.400 2.4991E-07
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.592550
    V_d: 67.856871
    density: 4.1 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 1.14e-05 K<sup>-1</sup>
    ΔP_gF: 0.0136
    phosphate_resistance: 3.0