# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.58079919 -0.00946942822 2 -8.88975012e-05 4 0.0142435389 -2 0.000181224951 -4 1.94681195e-06 -6 8.51820873e-08 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 6.4926E-06
        0.300 4.2302E-06
        0.310 2.7350E-06
        0.320 1.7147E-06
        0.330 1.0128E-06
        0.340 5.7013E-07
        0.350 3.2457E-07
        0.360 1.8336E-07
        0.365 1.3983E-07
        0.370 1.0795E-07
        0.380 6.7269E-08
        0.390 5.3213E-08
        0.400 5.1341E-08
        0.420 6.4114E-08
        0.440 6.7167E-08
        0.460 5.5324E-08
        0.480 4.6114E-08
        0.500 3.9989E-08
        0.550 3.0745E-08
        0.600 4.7987E-08
        0.650 5.1986E-08
        0.700 5.0361E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 3.9889E-08
        1.200 2.8691E-08
        1.400 4.4653E-08
        1.600 1.7951E-07
        1.800 4.8067E-07
        2.000 9.0035E-07
        2.200 2.2380E-06
        2.400 3.5586E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.618750
    V_d: 63.733391
    density: 3.52 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 9.3e-06 K<sup>-1</sup>
    ΔP_gF: 0.0038
    phosphate_resistance: 4.0