# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.3888865 2.05809
    coefficients: 3.11291202 -0.0125998729 2 0.0420929946 -2 0.0028996124 -4 -0.000373431538 -6 9.67592867e-05 -8 -9.85184772e-06 -10 5.06525233e-07 -12
  - type: tabulated k
    data: |
        0.365 8.7013E-06
        0.370 5.0490E-06
        0.380 2.0362E-06
        0.390 1.0629E-06
        0.400 6.3169E-07
        0.420 3.0055E-07
        0.440 1.8698E-07
        0.460 1.3042E-07
        0.480 1.0063E-07
        0.500 8.0384E-08
        0.550 5.2839E-08
        0.600 5.7642E-08
        0.650 7.2927E-08
        0.700 7.8537E-08
        0.800 7.0416E-08
        0.900 3.5900E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 1.1146E-08
        1.600 1.2796E-07
        1.800 3.6265E-07
        2.000 5.5054E-07
        2.200 1.1579E-06
        2.400 2.2256E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.803010
    V_d: 25.531943
    density: 3.34 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 8.6e-06 K<sup>-1</sup>
    ΔP_gF: 0.0138
    phosphate_resistance: 1.0