# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.59073686 -0.0106523029 2 -9.98472173e-05 4 0.0154224112 -2 0.000252371925 -4 -9.42642262e-07 -6 3.09905553e-07 -8
  - type: tabulated k
    data: |
        0.280 5.9253E-06
        0.290 3.7142E-06
        0.300 2.3736E-06
        0.310 1.4748E-06
        0.320 9.0827E-07
        0.330 5.2114E-07
        0.340 3.1530E-07
        0.350 1.8124E-07
        0.360 1.1396E-07
        0.365 8.8471E-08
        0.370 6.8511E-08
        0.380 5.4927E-08
        0.390 4.3756E-08
        0.400 3.8428E-08
        0.420 4.0350E-08
        0.440 4.2271E-08
        0.460 3.6790E-08
        0.480 3.4533E-08
        0.500 3.1959E-08
        0.550 3.0745E-08
        0.600 4.3166E-08
        0.650 4.6764E-08
        0.700 4.4743E-08
        0.800 6.3982E-08
        0.900 3.5900E-08
        1.000 4.7890E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.0227E-07
        1.800 2.3104E-07
        2.000 4.3563E-07
        2.200 1.3838E-06
        2.400 4.2617E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.622910
    V_d: 58.302401
    density: 3.25 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.1e-06 K<sup>-1</sup>
    ΔP_gF: -0.0027
    phosphate_resistance: 4.0