# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI_Catalog.pdf\">HIKARI optical glass catalog 2015-04-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/HIKARI.agf\">HIKARI Zemax catalog</a>"
COMMENTS: "For mold lens"
DATA:
  - type: formula 3
    range: 0.365015 2.05809
    coefficients: 2.46682919 -0.0100692159 2 -0.000110027728 4 0.0140726622 -2 0.000136654094 -4 8.57488472e-06 -6 -1.75474987e-07 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 6.9134E-06
        0.300 4.2302E-06
        0.310 2.3869E-06
        0.320 1.3008E-06
        0.330 6.8636E-07
        0.340 3.7679E-07
        0.350 1.9913E-07
        0.360 1.0801E-07
        0.365 8.2488E-08
        0.370 6.5499E-08
        0.380 3.9569E-08
        0.390 3.4328E-08
        0.400 2.2360E-08
        0.420 2.3478E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 8.7623E-09
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 3.3523E-08
        0.800 5.7555E-08
        0.900 7.1656E-09
        1.000 2.3909E-08
        1.200 9.5541E-09
        1.400 2.2304E-08
        1.600 6.3822E-08
        1.800 2.0195E-07
        2.000 3.2154E-07
        2.200 1.1579E-06
        2.400 2.8805E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 23.0 °C
    n_d: 1.582860
    V_d: 59.504606
    density: 2.8 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.2e-06 K<sup>-1</sup>
    ΔP_gF: -0.0037
    phosphate_resistance: 3.0