# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"https://refractiveindex.info/download/data/2012/AMTIR-1%20Information.pdf\">Amorphous Materials AMTIR-1 Information (2012)</a> -  downloaded 2014-01-11"
DATA:
  - type: tabulated nk
    data: |
        1.0 2.5977 5.4908E-07
        1.064 2.5862 5.5882E-07
        1.5 2.5466 3.5810E-07
        2.0 2.5306 4.7746E-07
        2.4 2.525 1.9099E-07
        3.0 2.5192 2.3873E-07
        4.0 2.5146 3.1831E-07
        5.0 2.5117 7.9577E-07
        6.0 2.5092 4.7746E-07
        7.0 2.5068 5.5704E-07
        8.0 2.5042 6.3662E-07
        9.0 2.5013 7.1620E-07
        10.0 2.4981 7.9577E-07
        11.0 2.4946 2.6261E-06
        12.0 2.4905 1.4324E-05
        13.0 2.486 1.5518E-05
        14.0 2.4825 1.4483E-05