# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://www.hoyaoptics.com/products/document_library.htm\">HOYA Optical Glass Master Datasheet</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 3
    range: 0.29 1.55
    coefficients: 2.4095163 -9.1904415E-3 2 1.2939968E-2 -2 2.3461430E-4 -4 -1.1130589E-5 -6 1.0131863E-6 -8