# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://www.hoyaoptics.com/products/document_library.htm\">HOYA Optical Glass Master Datasheet</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 3
    range: 0.33 1.55
    coefficients: 3.3229153 -5.3042782E-2 2 8.6109630E-3 -2 5.7737001E-3 -4 -5.4346653E-4 -6 2.4791899E-5 -8