# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/ohara_2015-12-01.pdf\">OHARA optical glass datasheets 2015-12-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Low Softening Temperature"
DATA:
  - type: formula 2
    range: 0.3 2.4
    coefficients: 0 1.04745291 0.00563209756 0.428452873 0.0188321416 1.14111303 114.197069
  - type: tabulated k
    data: |
        0.300 2.9552E-06
        0.310 1.6611E-06
        0.320 9.0827E-07
        0.330 4.8931E-07
        0.340 2.6709E-07
        0.350 1.4580E-07
        0.360 8.4307E-08
        0.370 5.0485E-08
        0.380 3.6507E-08
        0.390 3.1191E-08
        0.400 1.2758E-08
        0.420 1.0042E-08
        0.440 1.4034E-08
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 7.8260E-08
        1.600 3.8255E-08
        1.800 1.7293E-07
        2.000 4.0295E-07
        2.200 1.5743E-06
        2.400 3.3299E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 3.03e-06 9.62e-09 -1.13e-11 4.9e-07 5.73e-10 0.199
    n_d: 1.585729
    V_d: 59.696980
    density: 3.05 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 7.2e-06 K<sup>-1</sup>
    ΔP_gF: 0.5415
    climatic_resistance: 3.0
    acid_resistance: 51.4
    phosphate_resistance: 2.0