# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "1) <a href=\"https://refractiveindex.info/download/data/2015/ohara_2015-12-01.pdf\">OHARA optical glass datasheets 2015-12-01</a><br>2) <a href=\"https://refractiveindex.info/download/data/2015/OHARA_151201.agf\">OHARA Zemax catalog 2015-12-01</a>"
COMMENTS: "Low Softening Temperature"
DATA:
  - type: formula 2
    range: 0.3 2.4
    coefficients: 0 1.1626263 0.0125957437 0.325661051 -0.0032691105 1.35132486 119.214596
  - type: tabulated k
    data: |
        0.300 6.7165E-06
        0.310 3.2300E-06
        0.320 1.6167E-06
        0.330 8.2645E-07
        0.340 4.3972E-07
        0.350 2.2619E-07
        0.360 1.2891E-07
        0.370 7.4545E-08
        0.380 4.8774E-08
        0.390 3.4328E-08
        0.400 2.5567E-08
        0.420 2.3478E-08
        0.440 2.4596E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 7.9657E-09
        0.550 4.3790E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 6.3694E-09
        0.900 1.4338E-08
        1.000 2.3909E-08
        1.200 2.8691E-08
        1.400 1.0072E-07
        1.600 7.6624E-08
        1.800 1.5844E-07
        2.000 3.5405E-07
        2.200 1.1954E-06
        2.400 4.0245E-06
INFO:
    n_is_absolute: false
    λ_is_vacuum: false
    temperature: 25.0 °C
    coefficients_of_thermal_dispersion: 5.03e-06 1.22e-08 -3.81e-11 4.93e-07 5.76e-10 0.16
    n_d: 1.589130
    V_d: 61.152601
    glass_code: 589612
    density: 2.82 g/cm<sup>3</sup>
    coefficient_of_thermal_expansion_1: 6.6e-06 K<sup>-1</sup>
    coefficient_of_thermal_expansion_2: 8.1e-06 K<sup>-1</sup>
    ΔP_gF: -0.0043
    climatic_resistance: 3.0
    acid_resistance: 52.2
    phosphate_resistance: 3.2