# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://www.cdgmgd.com/en/asp/\">CDGM Optical Glass Products Database</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 3
    range: 0.365 0.7065
    coefficients: 2.9216709 -1.6405602E-2 2 2.4564777E-2 -2 1.0630152E-3 -4 -3.3184678E-5 -6 4.2899849E-6 -8