# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://www.cdgmgd.com/en/asp/\">CDGM Optical Glass Products Database</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 3
    range: 0.365 0.7065
    coefficients: 3.110662 -1.4462677E-2 2 2.6457698E-2 -2 9.1877798E-4 -4 -3.3951573E-5 -6 3.325784E-6 -8