# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://www.cdgmgd.com/en/asp/\">CDGM Optical Glass Products Database</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 3
    range: 0.365 0.7065
    coefficients: 2.8863236 -9.802724E-3 2 2.7654255E-2 -2 8.9006367E-4 -4 -3.6309109E-5 -6 7.6181062E-6 -8