# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://www.cdgmgd.com/en/asp/\">CDGM Optical Glass Products Database</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 3
    range: 0.365 0.7065
    coefficients: 2.7617586 -1.1254039E-2 2 2.8221737E-2 -2 1.7540315E-3 -4 -1.2127053E-4 -6 1.5522384E-5 -8