# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://www.cdgmgd.com/en/asp/\">CDGM Optical Glass Products Database</a>"
COMMENTS: "Refractive index is relative to air at standard conditions; Wavelength in dispersion formula is as measured in air and expressed in micrometers"
DATA:
  - type: formula 3
    range: 0.365 0.7065
    coefficients: 2.4861499 -9.5684845E-3 2 1.4685059E-2 -2 -1.1216487E-4 -4 4.1978777E-5 -6 -1.885619E-6 -8