# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "R. E. Treharne, RF mgnetron sputtering of transparent conducting oxides and CdTe/CdS solar cells, <a href=\"http://etheses.dur.ac.uk/3310\"><i>PhD Thesis, University of Durham</i> (2011)</a> (Numerical data kindly provided Dr. Robert Treharne)"
COMMENTS: "Variable-angle ellipsometer was used to take amplitude and phase change measurements. The refractive index and extinction coefficient was extracted for NSG Opti-White (low-Fe) glass from a multi-oscillator model fit to the ellipsometry data, as a function of wavelength, from 300 to 1500 nm"
DATA:
  - type: tabulated nk
    data: |
        0.30141754 1.5393475 0.00000655
        0.30301373 1.5388672 0.0000059
        0.30461 1.5383986 0.00000531
        0.30620624 1.5379409 0.00000477
        0.30780255 1.5374932 0.00000429
        0.30939886 1.5370549 0.00000385
        0.31099524 1.5366249 0.00000346
        0.3125916 1.5362023 0.00000311
        0.31418805 1.5357865 0.0000028
        0.3157845 1.5353765 0.00000252
        0.31738095 1.5349717 0.00000227
        0.31897748 1.5345715 0.00000204
        0.32057397 1.5341754 0.00000184
        0.32217053 1.5337826 0.00000166
        0.32376712 1.5333928 0.0000015
        0.3253637 1.5330058 0.00000135
        0.32696036 1.5326219 0.00000122
        0.328557 1.5322407 0.0000011
        0.3301537 1.5318627 0.000000993
        0.3317504 1.5314878 0.000000896
        0.3333471 1.5311162 0.000000809
        0.33494388 1.5307482 0.00000073
        0.33654065 1.5303841 0.00000066
        0.33813745 1.5300242 0.000000597
        0.33973428 1.5296687 0.000000541
        0.34133112 1.5293179 0.000000491
        0.34292798 1.528972 0.000000447
        0.34452487 1.5286312 0.000000408
        0.34612177 1.5282958 0.000000374
        0.34771872 1.5279658 0.000000344
        0.34931567 1.5276414 0.000000318
        0.35091266 1.5273229 0.000000296
        0.3525096 1.52701 0.000000276
        0.35410663 1.5267028 0.000000259
        0.35570367 1.5264012 0.000000245
        0.35730072 1.5261049 0.000000233
        0.35889777 1.525814 0.000000223
        0.36049484 1.5255284 0.000000215
        0.36209198 1.5252479 0.000000208
        0.36368906 1.5249722 0.000000203
        0.3652862 1.5247012 0.000000199
        0.36688336 1.5244347 0.000000196
        0.36848053 1.5241723 0.000000194
        0.3700777 1.523914 0.000000193
        0.3716749 1.5236596 0.000000192
        0.37327213 1.5234088 0.000000192
        0.37486932 1.5231614 0.000000193
        0.37646658 1.5229174 0.000000194
        0.37806384 1.5226766 0.000000195
        0.3796611 1.5224388 0.000000197
        0.38125836 1.5222038 0.000000198
        0.38285568 1.5219716 0.0000002
        0.38445297 1.5217419 0.000000201
        0.3860503 1.5215149 0.000000202
        0.38764764 1.5212903 0.000000203
        0.38924496 1.5210681 0.000000205
        0.39084235 1.5208484 0.000000205
        0.3924397 1.520631 0.000000206
        0.39403705 1.5204159 0.000000207
        0.39563446 1.520203 0.000000207
        0.39723184 1.5199925 0.000000207
        0.39882922 1.519784 0.000000207
        0.40042664 1.5195779 0.000000207
        0.40202405 1.519374 0.000000207
        0.4036215 1.5191723 0.000000206
        0.40521893 1.518973 0.000000206
        0.40681635 1.5187758 0.000000205
        0.4084138 1.5185809 0.000000204
        0.41001123 1.5183882 0.000000204
        0.4116087 1.5181978 0.000000203
        0.4132062 1.5180095 0.000000202
        0.41480365 1.5178236 0.000000202
        0.41640112 1.5176399 0.000000201
        0.4179986 1.5174583 0.0000002
        0.4195961 1.5172789 0.000000199
        0.42119354 1.5171019 0.000000199
        0.42279108 1.5169269 0.000000198
        0.42438858 1.5167542 0.000000198
        0.42598602 1.5165834 0.000000198
        0.42758356 1.5164149 0.000000197
        0.42918106 1.5162483 0.000000197
        0.43077856 1.5160838 0.000000197
        0.43237607 1.5159214 0.000000197
        0.43397357 1.5157608 0.000000197
        0.43557104 1.5156021 0.000000197
        0.43716855 1.5154452 0.000000197
        0.43876605 1.5152904 0.000000197
        0.4403636 1.5151372 0.000000198
        0.4419611 1.5149857 0.000000198
        0.4435586 1.514836 0.000000198
        0.4451561 1.5146878 0.000000199
        0.44675357 1.5145413 0.000000199
        0.44835107 1.5143962 0.0000002
        0.44994858 1.5142527 0.0000002
        0.45154605 1.5141106 0.000000201
        0.45314355 1.5139698 0.000000202
        0.45474103 1.5138304 0.000000202
        0.45633853 1.5136924 0.000000203
        0.45793597 1.5135556 0.000000204
        0.45953345 1.5134201 0.000000204
        0.46113092 1.5132859 0.000000205
        0.46272836 1.5131527 0.000000205
        0.46432584 1.5130206 0.000000206
        0.46592328 1.5128897 0.000000207
        0.4675207 1.5127599 0.000000207
        0.4691181 1.512631 0.000000208
        0.47071558 1.5125033 0.000000208
        0.472313 1.5123764 0.000000209
        0.4739104 1.5122505 0.000000209
        0.47550775 1.5121257 0.00000021
        0.47710516 1.5120018 0.00000021
        0.47870255 1.5118788 0.00000021
        0.4802999 1.5117568 0.000000211
        0.48189728 1.5116357 0.000000211
        0.48349463 1.5115155 0.000000211
        0.48509195 1.5113962 0.000000212
        0.4866893 1.5112778 0.000000212
        0.48828662 1.5111604 0.000000212
        0.48988388 1.5110437 0.000000212
        0.4914812 1.5109279 0.000000212
        0.49307846 1.5108131 0.000000213
        0.49467572 1.5106992 0.000000213
        0.496273 1.5105861 0.000000213
        0.4978702 1.5104741 0.000000213
        0.49946744 1.5103629 0.000000213
        0.50106464 1.5102526 0.000000213
        0.50266187 1.5101433 0.000000214
        0.50425903 1.5100349 0.000000214
        0.5058562 1.5099275 0.000000214
        0.5074533 1.5098209 0.000000214
        0.50905048 1.5097154 0.000000214
        0.5106476 1.5096108 0.000000215
        0.5122447 1.5095071 0.000000215
        0.51384174 1.5094044 0.000000215
        0.51543884 1.5093026 0.000000216
        0.5170359 1.5092019 0.000000216
        0.51863293 1.509102 0.000000217
        0.52022986 1.5090032 0.000000217
        0.52182684 1.5089053 0.000000218
        0.5234238 1.5088083 0.000000218
        0.5250208 1.5087123 0.000000219
        0.52661774 1.5086173 0.000000219
        0.5282146 1.5085232 0.00000022
        0.5298115 1.5084301 0.000000221
        0.5314083 1.508338 0.000000222
        0.5330052 1.5082468 0.000000222
        0.534602 1.5081565 0.000000223
        0.53619885 1.5080673 0.000000224
        0.53779553 1.5079788 0.000000225
        0.53939233 1.5078913 0.000000226
        0.5409891 1.5078046 0.000000228
        0.54258575 1.5077188 0.000000229
        0.54418243 1.5076339 0.00000023
        0.54577905 1.5075499 0.000000231
        0.5473757 1.5074667 0.000000232
        0.5489723 1.5073842 0.000000234
        0.5505689 1.5073026 0.000000235
        0.5521654 1.5072218 0.000000237
        0.5537619 1.5071418 0.000000238
        0.55535846 1.5070626 0.00000024
        0.5569549 1.5069841 0.000000241
        0.55855133 1.5069064 0.000000243
        0.56014777 1.5068294 0.000000245
        0.56174414 1.506753 0.000000246
        0.56334045 1.5066773 0.000000248
        0.5649368 1.5066023 0.00000025
        0.5665331 1.5065278 0.000000252
        0.56812933 1.506454 0.000000253
        0.5697256 1.5063808 0.000000255
        0.5713218 1.5063081 0.000000257
        0.57291797 1.5062358 0.000000259
        0.5745141 1.5061642 0.000000261
        0.5761102 1.5060931 0.000000263
        0.57770624 1.5060225 0.000000265
        0.5793023 1.5059522 0.000000267
        0.5808983 1.5058825 0.000000269
        0.58249426 1.5058132 0.000000271
        0.5840902 1.5057443 0.000000273
        0.58568616 1.5056759 0.000000275
        0.58728204 1.5056078 0.000000277
        0.5888778 1.5055401 0.000000279
        0.59047363 1.5054728 0.000000281
        0.59206946 1.5054057 0.000000283
        0.59366516 1.505339 0.000000285
        0.59526086 1.5052726 0.000000287
        0.5968565 1.5052066 0.000000289
        0.59845215 1.5051408 0.000000291
        0.6000477 1.5050753 0.000000293
        0.60164325 1.5050101 0.000000295
        0.6032388 1.5049452 0.000000297
        0.6048342 1.5048804 0.000000299
        0.6064296 1.5048159 0.000000301
        0.608025 1.5047517 0.000000303
        0.6096204 1.5046875 0.000000305
        0.6112157 1.5046238 0.000000307
        0.612811 1.5045601 0.000000309
        0.6144062 1.5044967 0.000000311
        0.6160014 1.5044334 0.000000313
        0.61759656 1.5043703 0.000000314
        0.61919165 1.5043075 0.000000316
        0.62078674 1.5042448 0.000000318
        0.6223817 1.5041823 0.00000032
        0.6239767 1.5041201 0.000000322
        0.62557166 1.504058 0.000000324
        0.62716656 1.5039961 0.000000326
        0.62876135 1.5039344 0.000000327
        0.6303562 1.5038728 0.000000329
        0.6319509 1.5038115 0.000000331
        0.63354565 1.5037502 0.000000333
        0.6351403 1.5036892 0.000000335
        0.6367349 1.5036284 0.000000336
        0.63832947 1.5035676 0.000000338
        0.639924 1.5035071 0.00000034
        0.6415185 1.5034467 0.000000341
        0.6431129 1.5033865 0.000000343
        0.64470734 1.5033265 0.000000345
        0.64630164 1.5032667 0.000000347
        0.64789594 1.5032071 0.000000348
        0.6494902 1.5031476 0.00000035
        0.65108435 1.5030884 0.000000352
        0.6526785 1.5030293 0.000000353
        0.6542726 1.5029706 0.000000355
        0.65586664 1.5029119 0.000000356
        0.65746063 1.5028536 0.000000358
        0.65905457 1.5027955 0.00000036
        0.6606485 1.5027376 0.000000361
        0.6622423 1.50268 0.000000363
        0.66383606 1.5026226 0.000000365
        0.6654298 1.5025655 0.000000366
        0.6670235 1.5025085 0.000000368
        0.66861707 1.5024519 0.00000037
        0.6702107 1.5023956 0.000000371
        0.6718042 1.5023395 0.000000373
        0.67339764 1.5022837 0.000000374
        0.6749911 1.5022281 0.000000376
        0.6765844 1.502173 0.000000378
        0.67817773 1.502118 0.000000379
        0.67977094 1.5020633 0.000000381
        0.68136414 1.5020089 0.000000383
        0.6829573 1.5019548 0.000000384
        0.68455035 1.501901 0.000000386
        0.6861434 1.5018475 0.000000388
        0.68773627 1.5017943 0.00000039
        0.6893292 1.5017414 0.000000391
        0.690922 1.5016888 0.000000393
        0.6925148 1.5016366 0.000000395
        0.69410754 1.5015846 0.000000396
        0.6957002 1.501533 0.000000398
        0.6972928 1.5014818 0.0000004
        0.6988854 1.5014307 0.000000402
        0.70047784 1.5013801 0.000000404
        0.7020702 1.5013298 0.000000405
        0.7036626 1.5012797 0.000000407
        0.7052549 1.5012301 0.000000409
        0.7068471 1.5011808 0.000000411
        0.70843933 1.5011318 0.000000413
        0.7100314 1.5010831 0.000000415
        0.7116234 1.5010349 0.000000417
        0.71321545 1.5009868 0.000000418
        0.7148073 1.5009391 0.00000042
        0.71639923 1.5008919 0.000000422
        0.71799097 1.500845 0.000000424
        0.7195827 1.5007983 0.000000426
        0.7211744 1.5007521 0.000000428
        0.722766 1.5007061 0.00000043
        0.7243575 1.5006605 0.000000432
        0.7259489 1.5006152 0.000000434
        0.72754034 1.5005703 0.000000436
        0.72913165 1.5005258 0.000000438
        0.7307229 1.5004816 0.00000044
        0.7323141 1.5004376 0.000000443
        0.7339052 1.5003941 0.000000445
        0.7354963 1.5003508 0.000000447
        0.7370873 1.500308 0.000000449
        0.73867816 1.5002655 0.000000451
        0.740269 1.5002233 0.000000453
        0.74185974 1.5001814 0.000000455
        0.7434505 1.5001398 0.000000458
        0.74504114 1.5000987 0.00000046
        0.7466317 1.5000578 0.000000462
        0.74822217 1.5000173 0.000000464
        0.7498126 1.499977 0.000000467
        0.75140295 1.4999372 0.000000469
        0.7529932 1.4998976 0.000000471
        0.7545834 1.4998584 0.000000474
        0.7561735 1.4998195 0.000000476
        0.75776355 1.499781 0.000000478
        0.7593536 1.4997427 0.000000481
        0.7609435 1.4997048 0.000000483
        0.76253326 1.4996673 0.000000485
        0.764123 1.4996301 0.000000488
        0.7657127 1.4995931 0.00000049
        0.7673023 1.4995564 0.000000492
        0.7688918 1.4995202 0.000000495
        0.77048126 1.4994842 0.000000497
        0.7720706 1.4994484 0.0000005
        0.7736599 1.499413 0.000000502
        0.77524915 1.499378 0.000000505
        0.77683826 1.4993432 0.000000507
        0.7784273 1.4993086 0.00000051
        0.7800163 1.4992744 0.000000512
        0.78160516 1.4992405 0.000000515
        0.783194 1.4992069 0.000000517
        0.7847828 1.4991735 0.00000052
        0.7863714 1.4991404 0.000000522
        0.78795996 1.4991076 0.000000525
        0.78954846 1.4990752 0.000000527
        0.79113684 1.4990429 0.00000053
        0.7927252 1.4990109 0.000000532
        0.7943135 1.4989793 0.000000535
        0.7959016 1.4989479 0.000000537
        0.7974897 1.4989167 0.00000054
        0.7990777 1.4988859 0.000000542
        0.80066565 1.4988552 0.000000545
        0.8022534 1.4988248 0.000000547
        0.8038412 1.4987948 0.00000055
        0.80542883 1.498765 0.000000553
        0.8070164 1.4987354 0.000000555
        0.8086039 1.4987061 0.000000558
        0.8101913 1.498677 0.00000056
        0.8117786 1.4986482 0.000000563
        0.81336584 1.4986196 0.000000565
        0.814953 1.4985912 0.000000568
        0.81654004 1.4985632 0.00000057
        0.818127 1.4985353 0.000000573
        0.81971387 1.4985076 0.000000576
        0.82130066 1.4984803 0.000000578
        0.8228874 1.4984531 0.000000581
        0.824474 1.4984262 0.000000583
        0.82606055 1.4983996 0.000000586
        0.827647 1.4983732 0.000000588
        0.8292333 1.4983469 0.000000591
        0.8308195 1.4983208 0.000000593
        0.83240564 1.4982951 0.000000596
        0.8339918 1.4982696 0.000000599
        0.83557776 1.4982442 0.000000601
        0.8371636 1.498219 0.000000604
        0.8387494 1.4981941 0.000000606
        0.8403351 1.4981694 0.000000609
        0.8419207 1.498145 0.000000611
        0.8435062 1.4981207 0.000000614
        0.8450916 1.4980966 0.000000616
        0.84667694 1.4980727 0.000000619
        0.8482622 1.4980491 0.000000621
        0.8498473 1.4980257 0.000000624
        0.8514323 1.4980024 0.000000626
        0.8530173 1.4979793 0.000000629
        0.8546022 1.4979564 0.000000631
        0.8561868 1.4979337 0.000000634
        0.8577715 1.4979113 0.000000636
        0.8593561 1.497889 0.000000639
        0.86094055 1.497867 0.000000641
        0.8625249 1.497845 0.000000644
        0.8641091 1.4978234 0.000000646
        0.86569324 1.4978018 0.000000648
        0.86727734 1.4977804 0.000000651
        0.8688613 1.4977593 0.000000653
        0.8704451 1.4977384 0.000000656
        0.87202893 1.4977175 0.000000658
        0.8736126 1.4976969 0.00000066
        0.8751961 1.4976764 0.000000663
        0.8767796 1.4976561 0.000000665
        0.8783629 1.497636 0.000000668
        0.87994617 1.4976159 0.00000067
        0.8815293 1.4975961 0.000000672
        0.8831123 1.4975765 0.000000675
        0.8846953 1.497557 0.000000677
        0.88627814 1.4975377 0.000000679
        0.88786084 1.4975185 0.000000682
        0.8894435 1.4974995 0.000000684
        0.891026 1.4974806 0.000000686
        0.8926084 1.4974619 0.000000689
        0.89419073 1.4974433 0.000000691
        0.89577295 1.4974248 0.000000693
        0.8973551 1.4974065 0.000000696
        0.898937 1.4973884 0.000000698
        0.9005189 1.4973704 0.0000007
        0.9021007 1.4973524 0.000000702
        0.9036823 1.4973346 0.000000705
        0.905264 1.497317 0.000000707
        0.9068454 1.4972996 0.000000709
        0.90842676 1.4972821 0.000000711
        0.91000793 1.4972649 0.000000713
        0.91158905 1.4972478 0.000000716
        0.9131701 1.4972308 0.000000718
        0.914751 1.4972138 0.00000072
        0.9163317 1.4971972 0.000000722
        0.9179125 1.4971805 0.000000724
        0.91949304 1.4971639 0.000000727
        0.92107355 1.4971476 0.000000729
        0.9226538 1.4971312 0.000000731
        0.9242341 1.497115 0.000000733
        0.92581415 1.497099 0.000000735
        0.9273942 1.4970831 0.000000737
        0.9289741 1.4970672 0.000000739
        0.9305539 1.4970514 0.000000741
        0.9321335 1.4970357 0.000000743
        0.9337131 1.4970202 0.000000745
        0.9352925 1.4970047 0.000000748
        0.9368719 1.4969894 0.00000075
        0.93845105 1.4969741 0.000000752
        0.9400301 1.496959 0.000000754
        0.9416091 1.4969438 0.000000756
        0.943188 1.4969288 0.000000758
        0.9447667 1.4969139 0.00000076
        0.94634534 1.496899 0.000000762
        0.9479238 1.4968842 0.000000764
        0.94950214 1.4968694 0.000000766
        0.95108044 1.4968548 0.000000767
        0.95265857 1.4968402 0.000000769
        0.95423663 1.4968257 0.000000771
        0.9558146 1.4968113 0.000000773
        0.9573923 1.4967968 0.000000775
        0.9589699 1.4967825 0.000000777
        0.9605475 1.4967682 0.000000779
        0.9621249 1.496754 0.000000781
        0.9637023 1.4967399 0.000000783
        0.9652794 1.4967257 0.000000785
        0.96685645 1.4967116 0.000000786
        0.9684334 1.4966975 0.000000788
        0.97001013 1.4966836 0.00000079
        0.9715868 1.4966695 0.000000792
        0.9731634 1.4966557 0.000000794
        0.97473987 1.4966418 0.000000796
        0.9763161 1.4966279 0.000000797
        0.9778923 1.4966141 0.000000799
        0.9794684 1.4966003 0.000000801
        0.9810443 1.4965866 0.000000803
        0.9826201 1.4965729 0.000000804
        0.9841958 1.4965591 0.000000806
        0.98577136 1.4965454 0.000000808
        0.9873468 1.4965318 0.00000081
        0.98892206 1.4965181 0.000000811
        0.99049725 1.4965045 0.000000813
        0.99207227 1.496491 0.000000815
        0.99364716 1.4964774 0.000000816
        0.995222 1.4964638 0.000000818
        0.9967967 1.4964503 0.00000082
        0.9983712 1.4964367 0.000000821
        0.9999455 1.4964232 0.000000823
        1.01169275 1.4963225 0.000000835
        1.015112 1.4962932 0.000000838
        1.01853125 1.4962639 0.000000842
        1.0219505 1.4962345 0.000000845
        1.0253698 1.4962051 0.000000848
        1.028789 1.4961756 0.000000851
        1.0322083 1.4961461 0.000000854
        1.0356274 1.4961165 0.000000857
        1.0390466 1.4960868 0.000000861
        1.042466 1.496057 0.000000864
        1.0458853 1.4960271 0.000000866
        1.0493044 1.4959972 0.000000869
        1.0527238 1.495967 0.000000872
        1.0561431 1.4959368 0.000000875
        1.0595623 1.4959064 0.000000878
        1.0629817 1.4958758 0.000000881
        1.066401 1.4958451 0.000000883
        1.0698203 1.4958142 0.000000886
        1.0732396 1.4957832 0.000000889
        1.0766589 1.495752 0.000000891
        1.0800784 1.4957206 0.000000894
        1.0834978 1.495689 0.000000896
        1.0869172 1.4956573 0.000000899
        1.0903368 1.4956254 0.000000901
        1.0937562 1.4955932 0.000000903
        1.0971758 1.4955609 0.000000906
        1.1005955 1.4955283 0.000000908
        1.104015 1.4954956 0.00000091
        1.1074347 1.4954627 0.000000912
        1.1108542 1.4954295 0.000000915
        1.114274 1.4953961 0.000000917
        1.1176937 1.4953626 0.000000919
        1.1211135 1.4953289 0.000000921
        1.1245334 1.4952949 0.000000923
        1.1279534 1.4952608 0.000000925
        1.1313733 1.4952265 0.000000927
        1.1347932 1.4951919 0.000000929
        1.1382133 1.4951571 0.000000931
        1.1416334 1.4951222 0.000000933
        1.1450535 1.495087 0.000000934
        1.1484738 1.4950517 0.000000936
        1.151894 1.4950162 0.000000938
        1.1553143 1.4949805 0.00000094
        1.1587347 1.4949446 0.000000941
        1.1621552 1.4949085 0.000000943
        1.1655757 1.4948721 0.000000944
        1.1689963 1.4948356 0.000000946
        1.1724169 1.4947989 0.000000948
        1.1758376 1.494762 0.000000949
        1.1792584 1.4947249 0.000000951
        1.1826793 1.4946877 0.000000952
        1.1861002 1.4946501 0.000000953
        1.1895212 1.4946126 0.000000955
        1.1929423 1.4945747 0.000000956
        1.1963635 1.4945366 0.000000958
        1.1997848 1.4944985 0.000000959
        1.203206 1.4944601 0.00000096
        1.2066276 1.4944216 0.000000961
        1.2100491 1.4943829 0.000000963
        1.2134706 1.494344 0.000000964
        1.2168923 1.494305 0.000000965
        1.2203141 1.4942659 0.000000966
        1.223736 1.4942267 0.000000967
        1.227158 1.4941872 0.000000968
        1.23058 1.4941478 0.000000969
        1.2340022 1.4941081 0.000000971
        1.2374244 1.4940684 0.000000972
        1.2408468 1.4940286 0.000000973
        1.2442693 1.4939886 0.000000974
        1.2476918 1.4939486 0.000000974
        1.2511145 1.4939085 0.000000975
        1.2545374 1.4938684 0.000000976
        1.2579602 1.493828 0.000000977
        1.2613832 1.4937878 0.000000978
        1.2648064 1.4937475 0.000000979
        1.2682296 1.493707 0.00000098
        1.271653 1.4936665 0.000000981
        1.2750764 1.493626 0.000000981
        1.2785 1.4935855 0.000000982
        1.2819237 1.4935448 0.000000983
        1.2853475 1.4935042 0.000000984
        1.2887715 1.4934635 0.000000985
        1.2921956 1.4934227 0.000000985
        1.2956199 1.4933821 0.000000986
        1.2990442 1.4933413 0.000000987
        1.3024686 1.4933006 0.000000987
        1.3058933 1.4932598 0.000000988
        1.3093181 1.493219 0.000000989
        1.3127429 1.4931782 0.000000989
        1.316168 1.4931375 0.00000099
        1.3195931 1.4930967 0.00000099
        1.3230184 1.4930559 0.000000991
        1.326444 1.4930153 0.000000992
        1.3298695 1.4929745 0.000000992
        1.3332953 1.4929338 0.000000993
        1.3367212 1.4928931 0.000000993
        1.3401472 1.4928524 0.000000994
        1.3435735 1.4928118 0.000000994
        1.3469999 1.4927711 0.000000995
        1.3504264 1.4927306 0.000000995
        1.353853 1.4926901 0.000000996
        1.3572799 1.4926496 0.000000996
        1.3607068 1.4926091 0.000000997
        1.364134 1.4925687 0.000000997
        1.3675613 1.4925283 0.000000997
        1.3709889 1.492488 0.000000998
        1.3744165 1.4924477 0.000000998
        1.3778444 1.4924076 0.000000999
        1.3812723 1.4923674 0.000000999
        1.3847004 1.4923273 0.000000999
        1.3881289 1.4922873 0.000001
        1.3915574 1.4922473 0.000001
        1.3949861 1.4922075 0.000001
        1.3984149 1.4921677 0.000001
        1.401844 1.492128 0.000001
        1.4052732 1.4920883 0.000001
        1.4087028 1.4920487 0.000001
        1.4121323 1.4920093 0.000001
        1.4155621 1.4919698 0.000001
        1.4189921 1.4919305 0.000001
        1.4224222 1.4918913 0.000001
        1.4258527 1.491852 0.000001
        1.4292832 1.491813 0.000001
        1.4327141 1.491774 0.000001
        1.436145 1.4917351 0.000001
        1.4395762 1.4916962 0.000001
        1.4430076 1.4916576 0.000001
        1.4464391 1.491619 0.00000101
        1.4498708 1.4915805 0.00000101
        1.4533029 1.491542 0.00000101
        1.4567351 1.4915037 0.00000101
        1.4601675 1.4914654 0.00000101
        1.4636001 1.4914273 0.00000101
        1.467033 1.4913893 0.00000101
        1.470466 1.4913514 0.00000101
        1.4738992 1.4913136 0.00000101
        1.4773328 1.4912759 0.00000101
        1.4807664 1.4912384 0.00000101
        1.4842003 1.4912008 0.00000101
        1.4876345 1.4911634 0.00000101
        1.4910688 1.4911262 0.00000101
        1.4945034 1.491089 0.00000101
        1.4979382 1.4910519 0.00000101